// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{276, 1251}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DIOSExample */ = {
		activeExec = 0;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
	};
	1D923A0512601A4B003798AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 65";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 493;
		vrLoc = 2012;
	};
	1D923A0612601A4D003798AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 39";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1523;
		vrLoc = 344;
	};
	1D923A0D12601BD0003798AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 89";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1227;
	};
	1DD084411263ADBB007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 89";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1227;
	};
	1DD0844A1263ADDD007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 89";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 611;
		vrLoc = 1956;
	};
	1DD0844B1263ADDD007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 67";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 441;
		vrLoc = 1630;
	};
	1DD0844C1263ADDF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 77";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1321;
		vrLoc = 995;
	};
	1DD0844D1263ADDF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 67";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 994;
		vrLoc = 1146;
	};
	1DD0844F1263AE80007F0552 /* ViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 476}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	1DD084501263AE80007F0552 /* ViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 741}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{415, 719}";
		};
	};
	1DD084551263AE84007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 38";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 994;
		vrLoc = 1146;
	};
	1DD084561263AE84007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 211";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1851;
		vrLoc = 5237;
	};
	1DD084571263AE84007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8C125FC4EE00707724 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1DD084581263AE84007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8B125FC4EE00707724 /* DIOSViews.m */;
		name = "DIOSViews.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 411;
	};
	1DD084591263AE84007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1DD0845A1263AE84007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 39";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1545;
		vrLoc = 324;
	};
	1DD0845B1263AE84007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 39";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1545;
		vrLoc = 324;
	};
	1DD0845F1263B00F007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EE125FFF8000707724 /* NodeViewController.h */;
		name = "NodeViewController.h: 22";
		rLen = 21;
		rLoc = 581;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	1DD084601263B00F007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 16";
		rLen = 62;
		rLoc = 259;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	1DD084611263B00F007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1DD084621263B00F007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 17";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	1DD084631263B00F007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1DD084641263B044007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 22";
		rLen = 21;
		rLoc = 492;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1DD084651263B044007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1DD084661263B044007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1DD084691263B06E007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1DD0846A1263B06E007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	1DD0846E1263B085007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 67";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 441;
		vrLoc = 1630;
	};
	1DD0846F1263B085007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 367;
		vrLoc = 216;
	};
	1DD084701263B085007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084711263B085007F0552 /* asm __kill  0x940b0eec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1DD084711263B085007F0552 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DD084721263B085007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084731263B085007F0552 /* asm __kill  0x940b0eec */;
		name = "asm __kill  0x940b0eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1DD084731263B085007F0552 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DD084741263B08A007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	1DD084751263B08A007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 22";
		rLen = 21;
		rLoc = 492;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1DD084761263B090007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084771263B090007F0552 /* asm __kill  0x940b0eec */;
		name = "asm __kill  0x940b0eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1DD084771263B090007F0552 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DD084781263B090007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 22";
		rLen = 21;
		rLoc = 492;
		rType = 0;
		vrLen = 375;
		vrLoc = 144;
	};
	1DD084791263B092007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 22";
		rLen = 21;
		rLoc = 492;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1DD0847D1263B0BF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 22";
		rLen = 21;
		rLoc = 492;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1DD0847E1263B0BF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1DD0847F1263B0BF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EE125FFF8000707724 /* NodeViewController.h */;
		name = "NodeViewController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	1DD084801263B0BF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 16";
		rLen = 62;
		rLoc = 259;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	1DD084811263B0BF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 16";
		rLen = 62;
		rLoc = 259;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	1DD084841263B0F2007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 22";
		rLen = 21;
		rLoc = 492;
		rType = 0;
		vrLen = 375;
		vrLoc = 144;
	};
	1DD084851263B0F2007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 16";
		rLen = 62;
		rLoc = 259;
		rType = 0;
		vrLen = 512;
		vrLoc = 147;
	};
	1DD084861263B0F2007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084871263B0F2007F0552 /* asm __kill  0x940b0eec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1DD084871263B0F2007F0552 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DD084881263B0F2007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084891263B0F2007F0552 /* asm __kill  0x940b0eec */;
		name = "asm __kill  0x940b0eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1DD084891263B0F2007F0552 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DD0848B1263B0F5007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 16";
		rLen = 62;
		rLoc = 259;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	1DD084901263B112007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 16";
		rLen = 62;
		rLoc = 259;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	1DD084911263B113007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 16";
		rLen = 62;
		rLoc = 259;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	1DD084931263B184007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 16";
		rLen = 62;
		rLoc = 259;
		rType = 0;
		vrLen = 512;
		vrLoc = 147;
	};
	1DD084961263B1EA007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 42";
		rLen = 245;
		rLoc = 1267;
		rType = 0;
		vrLen = 1261;
		vrLoc = 51;
	};
	1DD084971263B1EA007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 28";
		rLen = 511;
		rLoc = 942;
		rType = 0;
		vrLen = 1394;
		vrLoc = 269;
	};
	1DD084981263B1EA007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	1DD084991263B1EA007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 30";
		rLen = 42;
		rLoc = 794;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	1DD0849A1263B1EA007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 30";
		rLen = 42;
		rLoc = 794;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	1DD0849B1263B1EA007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 30";
		rLen = 42;
		rLoc = 794;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	1DD0849D1263B2A3007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 16";
		rLen = 62;
		rLoc = 259;
		rType = 0;
		vrLen = 512;
		vrLoc = 147;
	};
	1DD0849E1263B2A3007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 30";
		rLen = 42;
		rLoc = 794;
		rType = 0;
		vrLen = 656;
		vrLoc = 507;
	};
	1DD084A31263B2AF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 30";
		rLen = 42;
		rLoc = 794;
		rType = 0;
		vrLen = 1190;
		vrLoc = 200;
	};
	1DD084A41263B2AF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 211";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1515;
		vrLoc = 6697;
	};
	1DD084A51263B2AF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 211";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1557;
		vrLoc = 6697;
	};
	1DD084A61263B2AF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 211";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1515;
		vrLoc = 6697;
	};
	1DD084A81263B2F1007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 30";
		rLen = 42;
		rLoc = 794;
		rType = 0;
		vrLen = 656;
		vrLoc = 507;
	};
	1DD084A91263B2F1007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 211";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 986;
		vrLoc = 5915;
	};
	1DD084AC1263B306007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 211";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1924;
		vrLoc = 5398;
	};
	1DD084AD1263B306007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8B125FC4EE00707724 /* DIOSViews.m */;
		name = "DIOSViews.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 559;
	};
	1DD084AE1263B306007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 30";
		rLen = 42;
		rLoc = 794;
		rType = 0;
		vrLen = 1190;
		vrLoc = 200;
	};
	1DD084AF1263B306007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1274;
		vrLoc = 200;
	};
	1DD084B01263B307007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1192;
		vrLoc = 200;
	};
	1DD084B21263B336007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 724;
		vrLoc = 441;
	};
	1DD084B31263B336007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		rLen = 0;
		rLoc = 192;
		rType = 1;
	};
	1DD084B41263B336007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 745;
		vrLoc = 7180;
	};
	1DD084B51263B337007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1192;
		vrLoc = 200;
	};
	1DD084B61263B337007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6901;
	};
	1DD084B91263B33F007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1469;
		vrLoc = 6901;
	};
	1DD084BA1263B33F007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6901;
	};
	1DD084BC1263B35D007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 745;
		vrLoc = 7180;
	};
	1DD084BD1263B35E007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6901;
	};
	1DD084BE1263B3A8007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6901;
	};
	1DD084BF1263B3AB007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1353;
		vrLoc = 6901;
	};
	1DD084C01263B3E1007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 745;
		vrLoc = 7180;
	};
	1DD084C11263B3E3007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6901;
	};
	1DD084C41263B750007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1657;
		vrLoc = 6509;
	};
	1DD084C51263B750007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1168;
		vrLoc = 200;
	};
	1DD084C61263B750007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1249;
		vrLoc = 200;
	};
	1DD084C71263B750007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1198;
		vrLoc = 200;
	};
	1DD084C91263BA73007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 193";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 745;
		vrLoc = 7180;
	};
	1DD084CA1263BA73007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 719;
		vrLoc = 415;
	};
	1DD084E71263BADC007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1249;
		vrLoc = 200;
	};
	1DD084E81263BADC007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1198;
		vrLoc = 200;
	};
	1DD084EC1263BC98007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 719;
		vrLoc = 415;
	};
	1DD81D5D125FC43A00707724 /* DIOSExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DIOSExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1DD81D6F125FC44200707724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DD81D70125FC44200707724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DD81F7F125FC4EE00707724 /* DIOSComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1923, 1250}";
		};
	};
	1DD81F80125FC4EE00707724 /* DIOSConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1118}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{1572, 1628}";
		};
	};
	1DD81F81125FC4EE00707724 /* DIOSConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 3562}}";
			sepNavSelRange = "{7570, 0}";
			sepNavVisRange = "{7180, 745}";
		};
	};
	1DD81F84125FC4EE00707724 /* DIOSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 624}}";
			sepNavSelRange = "{1633, 33}";
			sepNavVisRange = "{1305, 447}";
		};
	};
	1DD81F85125FC4EE00707724 /* DIOSNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 806}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1630, 441}";
		};
	};
	1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3385, 942}";
		};
	};
	1DD81F88125FC4EE00707724 /* DIOSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 637}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{332, 1573}";
		};
	};
	1DD81F89125FC4EE00707724 /* DIOSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 975}}";
			sepNavSelRange = "{2540, 0}";
			sepNavVisRange = "{995, 1321}";
		};
	};
	1DD81F8A125FC4EE00707724 /* DIOSViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	1DD81F8B125FC4EE00707724 /* DIOSViews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{559, 1177}";
		};
	};
	1DD81F8C125FC4EE00707724 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1DD81F8D125FC4EE00707724 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1612}}";
			sepNavSelRange = "{942, 511}";
			sepNavVisRange = "{269, 1394}";
		};
	};
	1DD81FB1125FC51800707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8C125FC4EE00707724 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1DD81FB2125FC51800707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8B125FC4EE00707724 /* DIOSViews.m */;
		name = "DIOSViews.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 333;
	};
	1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 55497}}";
			sepNavSelRange = "{22629, 0}";
			sepNavVisRange = "{22389, 512}";
		};
	};
	1DD8204B125FC72500707724 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 471}}";
			sepNavSelRange = "{572, 102}";
			sepNavVisRange = "{0, 843}";
		};
	};
	1DD8204C125FC72500707724 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1014}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{591, 1340}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD8205B125FC8DF00707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */;
		name = "DIOSExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1DD82245125FF49000707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 678";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 1205;
		vrLoc = 21866;
	};
	1DD822DD125FFEC900707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 69";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1572;
	};
	1DD822EE125FFF8000707724 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 499}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	1DD822EF125FFF8000707724 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 910}}";
			sepNavSelRange = "{259, 62}";
			sepNavVisRange = "{147, 512}";
		};
	};
	1DD8237C12600F3B00707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 269;
	};
	1DD823F1126013F100707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */;
		name = "DIOSExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 276;
	};
	1DD823F2126013F100707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EE125FFF8000707724 /* NodeViewController.h */;
		name = "NodeViewController.h: 18";
		rLen = 11;
		rLoc = 463;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	1DD82400126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204B125FC72500707724 /* UserViewController.h */;
		name = "UserViewController.h: 21";
		rLen = 102;
		rLoc = 572;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	1DD82401126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 46";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1340;
		vrLoc = 591;
	};
	1DD82403126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F88125FC4EE00707724 /* DIOSUser.h */;
		name = "DIOSUser.h: 47";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1573;
		vrLoc = 332;
	};
	1DD82404126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8A125FC4EE00707724 /* DIOSViews.h */;
		name = "DIOSViews.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	1DD8241B1260169400707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */;
		name = "DIOSTaxonomy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 3385;
	};
	1DD8241C1260169400707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 207";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1384;
		vrLoc = 7541;
	};
	1DD82429126016C300707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F7F125FC4EE00707724 /* DIOSComment.m */;
		name = "DIOSComment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1923;
	};
	1DD8242B126016C300707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F84125FC4EE00707724 /* DIOSNode.h */;
		name = "DIOSNode.h: 48";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1388;
		vrLoc = 329;
	};
	1DD8243812601A1100707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 44";
		rLen = 34;
		rLoc = 1630;
		rType = 0;
		vrLen = 1138;
		vrLoc = 992;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DD81D5D125FC43A00707724 /* DIOSExample */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DIOSExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DIOSExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 1DD81D70125FC44200707724 /* Code sense */;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					396,
					20,
					296,
					296,
					226,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1064,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308522423;
			PBXWorkspaceStateSaveDate = 308522423;
		};
		perUserProjectItems = {
			1D923A0512601A4B003798AE = 1D923A0512601A4B003798AE /* PBXTextBookmark */;
			1D923A0612601A4D003798AE = 1D923A0612601A4D003798AE /* PBXTextBookmark */;
			1D923A0D12601BD0003798AE = 1D923A0D12601BD0003798AE /* PBXTextBookmark */;
			1DD084411263ADBB007F0552 /* PBXTextBookmark */ = 1DD084411263ADBB007F0552 /* PBXTextBookmark */;
			1DD0844A1263ADDD007F0552 /* PBXTextBookmark */ = 1DD0844A1263ADDD007F0552 /* PBXTextBookmark */;
			1DD0844B1263ADDD007F0552 /* PBXTextBookmark */ = 1DD0844B1263ADDD007F0552 /* PBXTextBookmark */;
			1DD0844C1263ADDF007F0552 /* PBXTextBookmark */ = 1DD0844C1263ADDF007F0552 /* PBXTextBookmark */;
			1DD0844D1263ADDF007F0552 /* PBXTextBookmark */ = 1DD0844D1263ADDF007F0552 /* PBXTextBookmark */;
			1DD084551263AE84007F0552 /* PBXTextBookmark */ = 1DD084551263AE84007F0552 /* PBXTextBookmark */;
			1DD084561263AE84007F0552 /* PBXTextBookmark */ = 1DD084561263AE84007F0552 /* PBXTextBookmark */;
			1DD084571263AE84007F0552 /* PBXTextBookmark */ = 1DD084571263AE84007F0552 /* PBXTextBookmark */;
			1DD084581263AE84007F0552 /* PBXTextBookmark */ = 1DD084581263AE84007F0552 /* PBXTextBookmark */;
			1DD084591263AE84007F0552 /* PBXTextBookmark */ = 1DD084591263AE84007F0552 /* PBXTextBookmark */;
			1DD0845A1263AE84007F0552 /* PBXTextBookmark */ = 1DD0845A1263AE84007F0552 /* PBXTextBookmark */;
			1DD0845B1263AE84007F0552 /* PBXTextBookmark */ = 1DD0845B1263AE84007F0552 /* PBXTextBookmark */;
			1DD0845F1263B00F007F0552 /* PBXTextBookmark */ = 1DD0845F1263B00F007F0552 /* PBXTextBookmark */;
			1DD084601263B00F007F0552 /* PBXTextBookmark */ = 1DD084601263B00F007F0552 /* PBXTextBookmark */;
			1DD084611263B00F007F0552 /* PBXTextBookmark */ = 1DD084611263B00F007F0552 /* PBXTextBookmark */;
			1DD084621263B00F007F0552 /* PBXTextBookmark */ = 1DD084621263B00F007F0552 /* PBXTextBookmark */;
			1DD084631263B00F007F0552 /* PBXTextBookmark */ = 1DD084631263B00F007F0552 /* PBXTextBookmark */;
			1DD084641263B044007F0552 /* PBXTextBookmark */ = 1DD084641263B044007F0552 /* PBXTextBookmark */;
			1DD084651263B044007F0552 /* PBXTextBookmark */ = 1DD084651263B044007F0552 /* PBXTextBookmark */;
			1DD084661263B044007F0552 /* PBXTextBookmark */ = 1DD084661263B044007F0552 /* PBXTextBookmark */;
			1DD084691263B06E007F0552 /* PBXTextBookmark */ = 1DD084691263B06E007F0552 /* PBXTextBookmark */;
			1DD0846A1263B06E007F0552 /* PBXTextBookmark */ = 1DD0846A1263B06E007F0552 /* PBXTextBookmark */;
			1DD0846E1263B085007F0552 /* PBXTextBookmark */ = 1DD0846E1263B085007F0552 /* PBXTextBookmark */;
			1DD0846F1263B085007F0552 /* PBXTextBookmark */ = 1DD0846F1263B085007F0552 /* PBXTextBookmark */;
			1DD084701263B085007F0552 /* PBXTextBookmark */ = 1DD084701263B085007F0552 /* PBXTextBookmark */;
			1DD084721263B085007F0552 /* PBXTextBookmark */ = 1DD084721263B085007F0552 /* PBXTextBookmark */;
			1DD084741263B08A007F0552 /* PBXTextBookmark */ = 1DD084741263B08A007F0552 /* PBXTextBookmark */;
			1DD084751263B08A007F0552 /* PBXTextBookmark */ = 1DD084751263B08A007F0552 /* PBXTextBookmark */;
			1DD084761263B090007F0552 /* PBXTextBookmark */ = 1DD084761263B090007F0552 /* PBXTextBookmark */;
			1DD084781263B090007F0552 /* PBXTextBookmark */ = 1DD084781263B090007F0552 /* PBXTextBookmark */;
			1DD084791263B092007F0552 /* PBXTextBookmark */ = 1DD084791263B092007F0552 /* PBXTextBookmark */;
			1DD0847D1263B0BF007F0552 /* PBXTextBookmark */ = 1DD0847D1263B0BF007F0552 /* PBXTextBookmark */;
			1DD0847E1263B0BF007F0552 /* PBXTextBookmark */ = 1DD0847E1263B0BF007F0552 /* PBXTextBookmark */;
			1DD0847F1263B0BF007F0552 /* PBXTextBookmark */ = 1DD0847F1263B0BF007F0552 /* PBXTextBookmark */;
			1DD084801263B0BF007F0552 /* PBXTextBookmark */ = 1DD084801263B0BF007F0552 /* PBXTextBookmark */;
			1DD084811263B0BF007F0552 /* PBXTextBookmark */ = 1DD084811263B0BF007F0552 /* PBXTextBookmark */;
			1DD084841263B0F2007F0552 /* PBXTextBookmark */ = 1DD084841263B0F2007F0552 /* PBXTextBookmark */;
			1DD084851263B0F2007F0552 /* PBXTextBookmark */ = 1DD084851263B0F2007F0552 /* PBXTextBookmark */;
			1DD084861263B0F2007F0552 /* PBXTextBookmark */ = 1DD084861263B0F2007F0552 /* PBXTextBookmark */;
			1DD084881263B0F2007F0552 /* PBXTextBookmark */ = 1DD084881263B0F2007F0552 /* PBXTextBookmark */;
			1DD0848B1263B0F5007F0552 /* PBXTextBookmark */ = 1DD0848B1263B0F5007F0552 /* PBXTextBookmark */;
			1DD084901263B112007F0552 /* PBXTextBookmark */ = 1DD084901263B112007F0552 /* PBXTextBookmark */;
			1DD084911263B113007F0552 /* PBXTextBookmark */ = 1DD084911263B113007F0552 /* PBXTextBookmark */;
			1DD084931263B184007F0552 /* PBXTextBookmark */ = 1DD084931263B184007F0552 /* PBXTextBookmark */;
			1DD084961263B1EA007F0552 /* PBXTextBookmark */ = 1DD084961263B1EA007F0552 /* PBXTextBookmark */;
			1DD084971263B1EA007F0552 /* PBXTextBookmark */ = 1DD084971263B1EA007F0552 /* PBXTextBookmark */;
			1DD084981263B1EA007F0552 /* PBXTextBookmark */ = 1DD084981263B1EA007F0552 /* PBXTextBookmark */;
			1DD084991263B1EA007F0552 /* PBXTextBookmark */ = 1DD084991263B1EA007F0552 /* PBXTextBookmark */;
			1DD0849A1263B1EA007F0552 /* PBXTextBookmark */ = 1DD0849A1263B1EA007F0552 /* PBXTextBookmark */;
			1DD0849B1263B1EA007F0552 /* PBXTextBookmark */ = 1DD0849B1263B1EA007F0552 /* PBXTextBookmark */;
			1DD0849D1263B2A3007F0552 /* PBXTextBookmark */ = 1DD0849D1263B2A3007F0552 /* PBXTextBookmark */;
			1DD0849E1263B2A3007F0552 /* PBXTextBookmark */ = 1DD0849E1263B2A3007F0552 /* PBXTextBookmark */;
			1DD084A31263B2AF007F0552 /* PBXTextBookmark */ = 1DD084A31263B2AF007F0552 /* PBXTextBookmark */;
			1DD084A41263B2AF007F0552 /* PBXTextBookmark */ = 1DD084A41263B2AF007F0552 /* PBXTextBookmark */;
			1DD084A51263B2AF007F0552 /* PBXTextBookmark */ = 1DD084A51263B2AF007F0552 /* PBXTextBookmark */;
			1DD084A61263B2AF007F0552 /* PBXTextBookmark */ = 1DD084A61263B2AF007F0552 /* PBXTextBookmark */;
			1DD084A81263B2F1007F0552 /* PBXTextBookmark */ = 1DD084A81263B2F1007F0552 /* PBXTextBookmark */;
			1DD084A91263B2F1007F0552 /* PBXTextBookmark */ = 1DD084A91263B2F1007F0552 /* PBXTextBookmark */;
			1DD084AC1263B306007F0552 /* PBXTextBookmark */ = 1DD084AC1263B306007F0552 /* PBXTextBookmark */;
			1DD084AD1263B306007F0552 /* PBXTextBookmark */ = 1DD084AD1263B306007F0552 /* PBXTextBookmark */;
			1DD084AE1263B306007F0552 /* PBXTextBookmark */ = 1DD084AE1263B306007F0552 /* PBXTextBookmark */;
			1DD084AF1263B306007F0552 /* PBXTextBookmark */ = 1DD084AF1263B306007F0552 /* PBXTextBookmark */;
			1DD084B01263B307007F0552 /* PBXTextBookmark */ = 1DD084B01263B307007F0552 /* PBXTextBookmark */;
			1DD084B21263B336007F0552 /* PBXTextBookmark */ = 1DD084B21263B336007F0552 /* PBXTextBookmark */;
			1DD084B31263B336007F0552 /* PBXTextBookmark */ = 1DD084B31263B336007F0552 /* PBXTextBookmark */;
			1DD084B41263B336007F0552 /* PBXTextBookmark */ = 1DD084B41263B336007F0552 /* PBXTextBookmark */;
			1DD084B51263B337007F0552 /* PBXTextBookmark */ = 1DD084B51263B337007F0552 /* PBXTextBookmark */;
			1DD084B61263B337007F0552 /* PBXTextBookmark */ = 1DD084B61263B337007F0552 /* PBXTextBookmark */;
			1DD084B91263B33F007F0552 /* PBXTextBookmark */ = 1DD084B91263B33F007F0552 /* PBXTextBookmark */;
			1DD084BA1263B33F007F0552 /* PBXTextBookmark */ = 1DD084BA1263B33F007F0552 /* PBXTextBookmark */;
			1DD084BC1263B35D007F0552 /* PBXTextBookmark */ = 1DD084BC1263B35D007F0552 /* PBXTextBookmark */;
			1DD084BD1263B35E007F0552 /* PBXTextBookmark */ = 1DD084BD1263B35E007F0552 /* PBXTextBookmark */;
			1DD084BE1263B3A8007F0552 /* PBXTextBookmark */ = 1DD084BE1263B3A8007F0552 /* PBXTextBookmark */;
			1DD084BF1263B3AB007F0552 /* PBXTextBookmark */ = 1DD084BF1263B3AB007F0552 /* PBXTextBookmark */;
			1DD084C01263B3E1007F0552 /* PBXTextBookmark */ = 1DD084C01263B3E1007F0552 /* PBXTextBookmark */;
			1DD084C11263B3E3007F0552 /* PBXTextBookmark */ = 1DD084C11263B3E3007F0552 /* PBXTextBookmark */;
			1DD084C41263B750007F0552 /* PBXTextBookmark */ = 1DD084C41263B750007F0552 /* PBXTextBookmark */;
			1DD084C51263B750007F0552 /* PBXTextBookmark */ = 1DD084C51263B750007F0552 /* PBXTextBookmark */;
			1DD084C61263B750007F0552 /* PBXTextBookmark */ = 1DD084C61263B750007F0552 /* PBXTextBookmark */;
			1DD084C71263B750007F0552 /* PBXTextBookmark */ = 1DD084C71263B750007F0552 /* PBXTextBookmark */;
			1DD084C91263BA73007F0552 /* PBXTextBookmark */ = 1DD084C91263BA73007F0552 /* PBXTextBookmark */;
			1DD084CA1263BA73007F0552 /* PBXTextBookmark */ = 1DD084CA1263BA73007F0552 /* PBXTextBookmark */;
			1DD084E71263BADC007F0552 /* PBXTextBookmark */ = 1DD084E71263BADC007F0552 /* PBXTextBookmark */;
			1DD084E81263BADC007F0552 /* PBXTextBookmark */ = 1DD084E81263BADC007F0552 /* PBXTextBookmark */;
			1DD084EC1263BC98007F0552 /* PBXTextBookmark */ = 1DD084EC1263BC98007F0552 /* PBXTextBookmark */;
			1DD81FB1125FC51800707724 = 1DD81FB1125FC51800707724 /* PBXTextBookmark */;
			1DD81FB2125FC51800707724 = 1DD81FB2125FC51800707724 /* PBXTextBookmark */;
			1DD8205B125FC8DF00707724 = 1DD8205B125FC8DF00707724 /* PBXTextBookmark */;
			1DD82245125FF49000707724 = 1DD82245125FF49000707724 /* PBXTextBookmark */;
			1DD822DD125FFEC900707724 = 1DD822DD125FFEC900707724 /* PBXTextBookmark */;
			1DD8237C12600F3B00707724 = 1DD8237C12600F3B00707724 /* PBXTextBookmark */;
			1DD823F1126013F100707724 = 1DD823F1126013F100707724 /* PBXTextBookmark */;
			1DD823F2126013F100707724 = 1DD823F2126013F100707724 /* PBXTextBookmark */;
			1DD82400126014C700707724 = 1DD82400126014C700707724 /* PBXTextBookmark */;
			1DD82401126014C700707724 = 1DD82401126014C700707724 /* PBXTextBookmark */;
			1DD82403126014C700707724 = 1DD82403126014C700707724 /* PBXTextBookmark */;
			1DD82404126014C700707724 = 1DD82404126014C700707724 /* PBXTextBookmark */;
			1DD8241B1260169400707724 = 1DD8241B1260169400707724 /* PBXTextBookmark */;
			1DD8241C1260169400707724 = 1DD8241C1260169400707724 /* PBXTextBookmark */;
			1DD82429126016C300707724 = 1DD82429126016C300707724 /* PBXTextBookmark */;
			1DD8242B126016C300707724 = 1DD8242B126016C300707724 /* PBXTextBookmark */;
			1DD8243812601A1100707724 = 1DD8243812601A1100707724 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DD81D6F125FC44200707724 /* Source Control */;
		userBuildSettings = {
		};
	};
}
