// !$*UTF8*$!
{
	1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8C125FC4EE00707724 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1D0B64881264C14A00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087371263EA36007F0552 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 264";
		rLen = 20;
		rLoc = 7136;
		rType = 0;
		vrLen = 942;
		vrLoc = 7121;
	};
	1D0B64DB1264C39200C5AA1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIOSExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kylebrowning/Sites/DIOSExample/DIOSExample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 24";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1398;
		vrLoc = 111;
	};
	1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */;
		name = "DIOSExampleAppDelegate.m: 12";
		rLen = 22;
		rLoc = 223;
		rType = 0;
		vrLen = 1320;
		vrLoc = 146;
	};
	1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */;
		name = "DIOSExampleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1D0B657A126531C600C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F7F125FC4EE00707724 /* DIOSComment.m */;
		name = "DIOSComment.m: 63";
		rLen = 21;
		rLoc = 2167;
		rType = 0;
		vrLen = 981;
		vrLoc = 1538;
	};
	1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 710}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 806}}";
			sepNavSelRange = "{332, 83}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	1D0B66311265470300C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */;
		name = "DIOSTaxonomy.m: 43";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 933;
		vrLoc = 1566;
	};
	1D1FB3E7126E33F5004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 42";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	1D1FB3EF126E3414004F9792 /* NodeViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		functionName = "-saveNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = DIOSExample;
		modificationTime = 309214734.268666;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D1FB3FC126E3499004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 77";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1767;
		vrLoc = 773;
	};
	1D1FB474126E36AA004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 66";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1689;
	};
	1D1FB49A126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 16";
		rLen = 83;
		rLoc = 332;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	1D1FB49B126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */;
		name = "TaxonomyViewController.h: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1D1FB49C126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F81263D0AC007F0552 /* FileViewController.h */;
		name = "FileViewController.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1D1FB49E126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204B125FC72500707724 /* UserViewController.h */;
		name = "UserViewController.h: 24";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1D1FB4A1126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	1D1FB4A2126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	1D1FB4AD126E391C004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 55";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 2545;
		vrLoc = 317;
	};
	1D1FB4B5126E3954004F9792 /* NodeViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		functionName = "-saveNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = DIOSExample;
		modificationTime = 309214734.269239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D1FB4CE126E39B8004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	1D1FB4CF126E39B8004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EE125FFF8000707724 /* NodeViewController.h */;
		name = "NodeViewController.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	1D1FB4D0126E39B8004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2102;
		vrLoc = 267;
	};
	1D1FB502126E3B1B004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2105;
		vrLoc = 267;
	};
	1D1FB503126E3B1B004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3343;
		vrLoc = 0;
	};
	1D1FB504126E3B1B004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 68";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2744;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{223, 22}";
			sepNavVisRange = "{146, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DIOSExample */ = {
		activeExec = 0;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
	};
	1D9F67FD126E3B2E008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 850;
		vrLoc = 1522;
	};
	1D9F67FE126E3B2E008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 850;
		vrLoc = 1522;
	};
	1D9F6801126E3B34008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1759;
		vrLoc = 943;
	};
	1D9F6802126E3B34008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1757;
		vrLoc = 943;
	};
	1D9F680B126E3B34008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F680C126E3B34008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 68";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2743;
		vrLoc = 0;
	};
	1D9F6810126E3B39008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 850;
		vrLoc = 1522;
	};
	1D9F6811126E3B39008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9F6812126E3B39008CE022 /* asm __dyld__ZN16ImageLoaderMachO12bindLocationERKN11ImageLoader11LinkContextEmmPKS0_hPKclS7_  0x8fe0f243 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1D9F6812126E3B39008CE022 /* asm __dyld__ZN16ImageLoaderMachO12bindLocationERKN11ImageLoader11LinkContextEmmPKS0_hPKclS7_  0x8fe0f243 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__ZN16ImageLoaderMachO12bindLocationERKN11ImageLoader11LinkContextEmmPKS0_hPKclS7_  0x8fe0f243";
		sourceTree = "<group>";
	};
	1D9F6813126E3B39008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9F6814126E3B39008CE022 /* asm __dyld__ZN16ImageLoaderMachO12bindLocationERKN11ImageLoader11LinkContextEmmPKS0_hPKclS7_  0x8fe0f243 */;
		name = "asm __dyld__ZN16ImageLoaderMachO12bindLocationERKN11ImageLoader11LinkContextEmmPKS0_hPKclS7_  0x8fe0f243: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2848;
	};
	1D9F6814126E3B39008CE022 /* asm __dyld__ZN16ImageLoaderMachO12bindLocationERKN11ImageLoader11LinkContextEmmPKS0_hPKclS7_  0x8fe0f243 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__ZN16ImageLoaderMachO12bindLocationERKN11ImageLoader11LinkContextEmmPKS0_hPKclS7_  0x8fe0f243";
		sourceTree = "<group>";
	};
	1D9F6819126E3B46008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 30";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 2022;
		vrLoc = 384;
	};
	1D9F681A126E3B46008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 30";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1987;
		vrLoc = 384;
	};
	1D9F681B126E3B46008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F681C126E3B46008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 68";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2741;
		vrLoc = 0;
	};
	1D9F681F126E3B93008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 30";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 864;
		vrLoc = 265;
	};
	1D9F6820126E3B93008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	1D9F6821126E3B93008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1163;
		vrLoc = 48;
	};
	1D9F6822126E3BAF008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 30";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1987;
		vrLoc = 384;
	};
	1D9F6823126E3BAF008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	1D9F6824126E3BAF008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 66";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1689;
	};
	1D9F6825126E3BAF008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 66";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1689;
	};
	1D9F6826126E3BAF008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F6827126E3BAF008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 68";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2741;
		vrLoc = 0;
	};
	1D9F682A126E3C4C008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 71";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1689;
	};
	1D9F682B126E3C4C008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 71";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1689;
	};
	1D9F682C126E3C4C008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F682D126E3C4C008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 68";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2741;
		vrLoc = 0;
	};
	1D9F6831126E3C6C008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 71";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 974;
		vrLoc = 2228;
	};
	1D9F6832126E3C6C008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 864;
		vrLoc = 265;
	};
	1D9F6833126E3C6C008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	1D9F6834126E3C6C008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1163;
		vrLoc = 48;
	};
	1D9F6837126E3C84008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	1D9F6838126E3C84008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 42";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	1D9F6839126E3C84008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 71";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1689;
	};
	1D9F683A126E3C84008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1689;
	};
	1D9F683B126E3C84008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1689;
	};
	1D9F683C126E3C84008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F683D126E3C84008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 68";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2741;
		vrLoc = 0;
	};
	1D9F6841126E3CA0008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 881;
		vrLoc = 2016;
	};
	1D9F6842126E3CA0008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 864;
		vrLoc = 265;
	};
	1D9F6843126E3CA0008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	1D9F6844126E3CA0008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1163;
		vrLoc = 48;
	};
	1D9F6845126E3CA3008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1689;
	};
	1D9F6846126E3CA3008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	1D9F6849126E3CAD008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1163;
		vrLoc = 48;
	};
	1D9F684C126E3CB9008CE022 /* DIOSConnect.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		functionName = "-initWithSession:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 65;
		location = DIOSExample;
		modificationTime = 309214773.092887;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D9F6850126E3CBC008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	1D9F6851126E3CBC008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1689;
	};
	1D9F6852126E3CBC008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1689;
	};
	1D9F6853126E3CBC008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1689;
	};
	1D9F6854126E3CBC008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F6855126E3CBC008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 68";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2741;
		vrLoc = 0;
	};
	1D9F685B126E3D24008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1689;
	};
	1D9F685C126E3D24008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F685D126E3D24008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 68";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2741;
		vrLoc = 0;
	};
	1D9F6863126E3D98008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1454;
		vrLoc = 489;
	};
	1D9F6864126E3D98008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	1D9F6865126E3D98008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 849;
		vrLoc = 2069;
	};
	1D9F6866126E3DBB008CE022 /* UserViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD8204C125FC72500707724 /* UserViewController.m */;
		functionName = "-logout";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = DIOSExample;
		modificationTime = 309214756.45263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D9F686A126E3DC3008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1689;
	};
	1D9F686B126E3DC3008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 35";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1991;
		vrLoc = 362;
	};
	1D9F686C126E3DC3008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 35";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 2126;
		vrLoc = 362;
	};
	1D9F686D126E3DC3008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 35";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1991;
		vrLoc = 362;
	};
	1D9F686E126E3DC3008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F686F126E3DC3008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 72";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2835;
		vrLoc = 0;
	};
	1D9F6871126E3DED008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1417;
		vrLoc = 489;
	};
	1D9F6872126E3DED008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 849;
		vrLoc = 2069;
	};
	1D9F6873126E3DED008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	1D9F6874126E3DED008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1042;
		vrLoc = 493;
	};
	1D9F6877126E3E0D008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1991;
		vrLoc = 362;
	};
	1D9F6878126E3E0D008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 65";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1689;
	};
	1D9F6879126E3E0D008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 180";
		rLen = 0;
		rLoc = 7432;
		rType = 0;
		vrLen = 1877;
		vrLoc = 8088;
	};
	1D9F687A126E3E0D008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 180";
		rLen = 0;
		rLoc = 7432;
		rType = 0;
		vrLen = 1822;
		vrLoc = 8088;
	};
	1D9F687B126E3E0D008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F687C126E3E0D008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 72";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2835;
		vrLoc = 0;
	};
	1D9F687F126E3E49008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1140;
		vrLoc = 514;
	};
	1D9F6880126E3E49008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9F6881126E3E49008CE022 /* asm ___forwarding___  0x02b102e0 */;
		name = "asm ___forwarding___  0x02b102e0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1812;
	};
	1D9F6881126E3E49008CE022 /* asm ___forwarding___  0x02b102e0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x02b102e0";
		sourceTree = "<group>";
	};
	1D9F6882126E3E49008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	1D9F6883126E3E49008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 66";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 881;
		vrLoc = 2016;
	};
	1D9F6886126E3E59008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 66";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1505;
	};
	1D9F6887126E3E59008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1991;
		vrLoc = 362;
	};
	1D9F6888126E3E59008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 40";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 2108;
		vrLoc = 362;
	};
	1D9F6889126E3E59008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 40";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 2067;
		vrLoc = 362;
	};
	1D9F688A126E3E59008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 73";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	1D9F688B126E3E59008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 71";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2818;
		vrLoc = 0;
	};
	1DCA85B41267CB290051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F84125FC4EE00707724 /* DIOSNode.h */;
		name = "DIOSNode.h: 46";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	1DCA85B51267CB290051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 38";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1935;
		vrLoc = 702;
	};
	1DCA85DA1267D22C0051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 74";
		rLen = 6;
		rLoc = 2880;
		rType = 0;
		vrLen = 3365;
		vrLoc = 0;
	};
	1DCA85DB1267D22C0051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 64";
		rLen = 6;
		rLoc = 2353;
		rType = 0;
		vrLen = 2535;
		vrLoc = 0;
	};
	1DD0844F1263AE80007F0552 /* ViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 733}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1DD084501263AE80007F0552 /* ViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 819}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	1DD084AD1263B306007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8B125FC4EE00707724 /* DIOSViews.m */;
		name = "DIOSViews.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 559;
	};
	1DD084F81263D0AC007F0552 /* FileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 710}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	1DD084F91263D0AC007F0552 /* FileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1300}}";
			sepNavSelRange = "{2880, 6}";
			sepNavVisRange = "{0, 3342}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD085E61263DAF6007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F82125FC4EE00707724 /* DIOSFile.h */;
		name = "DIOSFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 332;
	};
	1DD087361263EA36007F0552 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1DD087371263EA36007F0552 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3900}}";
			sepNavSelRange = "{7136, 20}";
			sepNavVisRange = "{7121, 942}";
		};
	};
	1DD08764126422A3007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087361263EA36007F0552 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1DD0876F126422E8007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F83125FC4EE00707724 /* DIOSFile.m */;
		name = "DIOSFile.m: 41";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1149;
	};
	1DD81D5D125FC43A00707724 /* DIOSExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DIOSExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1DD81D6F125FC44200707724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DD81D70125FC44200707724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DD81F7F125FC4EE00707724 /* DIOSComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1313}}";
			sepNavSelRange = "{2167, 21}";
			sepNavVisRange = "{1538, 981}";
		};
	};
	1DD81F80125FC4EE00707724 /* DIOSConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1131}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{0, 2425}";
		};
	};
	1DD81F81125FC4EE00707724 /* DIOSConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 3445}}";
			sepNavSelRange = "{2524, 0}";
			sepNavVisRange = "{2016, 881}";
		};
	};
	1DD81F82125FC4EE00707724 /* DIOSFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 1464}";
		};
	};
	1DD81F83125FC4EE00707724 /* DIOSFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 858}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1149, 1021}";
		};
	};
	1DD81F84125FC4EE00707724 /* DIOSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 737}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	1DD81F85125FC4EE00707724 /* DIOSNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 988}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{702, 1935}";
		};
	};
	1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1599}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1566, 933}";
		};
	};
	1DD81F88125FC4EE00707724 /* DIOSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 637}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{332, 1573}";
		};
	};
	1DD81F89125FC4EE00707724 /* DIOSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1001}}";
			sepNavSelRange = "{2540, 0}";
			sepNavVisRange = "{773, 1767}";
		};
	};
	1DD81F8A125FC4EE00707724 /* DIOSViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	1DD81F8B125FC4EE00707724 /* DIOSViews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{559, 1177}";
		};
	};
	1DD81F8C125FC4EE00707724 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1DD81F8D125FC4EE00707724 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1560}}";
			sepNavSelRange = "{4615, 0}";
			sepNavVisRange = "{942, 3648}";
			sepNavWindowFrame = "{{2598, 90}, {1669, 1324}}";
		};
	};
	1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 55497}}";
			sepNavSelRange = "{22629, 0}";
			sepNavVisRange = "{22389, 512}";
		};
	};
	1DD8204B125FC72500707724 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 429}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	1DD8204C125FC72500707724 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1274}}";
			sepNavSelRange = "{2353, 6}";
			sepNavVisRange = "{0, 2818}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD82245125FF49000707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 678";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 1205;
		vrLoc = 21866;
	};
	1DD822EE125FFF8000707724 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 710}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1DD822EF125FFF8000707724 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 1417}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{489, 1417}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD82403126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F88125FC4EE00707724 /* DIOSUser.h */;
		name = "DIOSUser.h: 47";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1573;
		vrLoc = 332;
	};
	1DD82404126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8A125FC4EE00707724 /* DIOSViews.h */;
		name = "DIOSViews.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DD81D5D125FC43A00707724 /* DIOSExample */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DIOSExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DIOSExample */,
		);
		breakpoints = (
			1D1FB3EF126E3414004F9792 /* NodeViewController.m:34 */,
			1D1FB4B5126E3954004F9792 /* NodeViewController.m:21 */,
			1D9F684C126E3CB9008CE022 /* DIOSConnect.m:65 */,
			1D9F6866126E3DBB008CE022 /* UserViewController.m:36 */,
		);
		codeSenseManager = 1DD81D70125FC44200707724 /* Code sense */;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					396,
					20,
					296,
					296,
					226,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1064,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309213986;
			PBXWorkspaceStateSaveDate = 309213986;
		};
		perUserProjectItems = {
			1D0B646E1264C0BD00C5AA1B = 1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */;
			1D0B64881264C14A00C5AA1B = 1D0B64881264C14A00C5AA1B /* PBXTextBookmark */;
			1D0B64DB1264C39200C5AA1B = 1D0B64DB1264C39200C5AA1B /* PlistBookmark */;
			1D0B64F21264DF3100C5AA1B = 1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */;
			1D0B65241264F8FA00C5AA1B = 1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B65251264F8FA00C5AA1B = 1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B657A126531C600C5AA1B = 1D0B657A126531C600C5AA1B /* PBXTextBookmark */;
			1D0B66311265470300C5AA1B = 1D0B66311265470300C5AA1B /* PBXTextBookmark */;
			1D1FB3E7126E33F5004F9792 = 1D1FB3E7126E33F5004F9792 /* PBXTextBookmark */;
			1D1FB3FC126E3499004F9792 = 1D1FB3FC126E3499004F9792 /* PBXTextBookmark */;
			1D1FB474126E36AA004F9792 = 1D1FB474126E36AA004F9792 /* PBXTextBookmark */;
			1D1FB49A126E38F2004F9792 = 1D1FB49A126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB49B126E38F2004F9792 = 1D1FB49B126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB49C126E38F2004F9792 = 1D1FB49C126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB49E126E38F2004F9792 = 1D1FB49E126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB4A1126E38F2004F9792 = 1D1FB4A1126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB4A2126E38F2004F9792 = 1D1FB4A2126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB4AD126E391C004F9792 = 1D1FB4AD126E391C004F9792 /* PBXTextBookmark */;
			1D1FB4CE126E39B8004F9792 = 1D1FB4CE126E39B8004F9792 /* PBXTextBookmark */;
			1D1FB4CF126E39B8004F9792 = 1D1FB4CF126E39B8004F9792 /* PBXTextBookmark */;
			1D1FB4D0126E39B8004F9792 = 1D1FB4D0126E39B8004F9792 /* PBXTextBookmark */;
			1D1FB502126E3B1B004F9792 = 1D1FB502126E3B1B004F9792 /* PBXTextBookmark */;
			1D1FB503126E3B1B004F9792 = 1D1FB503126E3B1B004F9792 /* PBXTextBookmark */;
			1D1FB504126E3B1B004F9792 = 1D1FB504126E3B1B004F9792 /* PBXTextBookmark */;
			1D9F67FD126E3B2E008CE022 /* PBXTextBookmark */ = 1D9F67FD126E3B2E008CE022 /* PBXTextBookmark */;
			1D9F67FE126E3B2E008CE022 /* PBXTextBookmark */ = 1D9F67FE126E3B2E008CE022 /* PBXTextBookmark */;
			1D9F6801126E3B34008CE022 /* PBXTextBookmark */ = 1D9F6801126E3B34008CE022 /* PBXTextBookmark */;
			1D9F6802126E3B34008CE022 /* PBXTextBookmark */ = 1D9F6802126E3B34008CE022 /* PBXTextBookmark */;
			1D9F680B126E3B34008CE022 /* PBXTextBookmark */ = 1D9F680B126E3B34008CE022 /* PBXTextBookmark */;
			1D9F680C126E3B34008CE022 /* PBXTextBookmark */ = 1D9F680C126E3B34008CE022 /* PBXTextBookmark */;
			1D9F6810126E3B39008CE022 /* PBXTextBookmark */ = 1D9F6810126E3B39008CE022 /* PBXTextBookmark */;
			1D9F6811126E3B39008CE022 /* PBXTextBookmark */ = 1D9F6811126E3B39008CE022 /* PBXTextBookmark */;
			1D9F6813126E3B39008CE022 /* PBXTextBookmark */ = 1D9F6813126E3B39008CE022 /* PBXTextBookmark */;
			1D9F6819126E3B46008CE022 /* PBXTextBookmark */ = 1D9F6819126E3B46008CE022 /* PBXTextBookmark */;
			1D9F681A126E3B46008CE022 /* PBXTextBookmark */ = 1D9F681A126E3B46008CE022 /* PBXTextBookmark */;
			1D9F681B126E3B46008CE022 /* PBXTextBookmark */ = 1D9F681B126E3B46008CE022 /* PBXTextBookmark */;
			1D9F681C126E3B46008CE022 /* PBXTextBookmark */ = 1D9F681C126E3B46008CE022 /* PBXTextBookmark */;
			1D9F681F126E3B93008CE022 /* PBXTextBookmark */ = 1D9F681F126E3B93008CE022 /* PBXTextBookmark */;
			1D9F6820126E3B93008CE022 /* PBXTextBookmark */ = 1D9F6820126E3B93008CE022 /* PBXTextBookmark */;
			1D9F6821126E3B93008CE022 /* PBXTextBookmark */ = 1D9F6821126E3B93008CE022 /* PBXTextBookmark */;
			1D9F6822126E3BAF008CE022 /* PBXTextBookmark */ = 1D9F6822126E3BAF008CE022 /* PBXTextBookmark */;
			1D9F6823126E3BAF008CE022 /* PBXTextBookmark */ = 1D9F6823126E3BAF008CE022 /* PBXTextBookmark */;
			1D9F6824126E3BAF008CE022 /* PBXTextBookmark */ = 1D9F6824126E3BAF008CE022 /* PBXTextBookmark */;
			1D9F6825126E3BAF008CE022 /* PBXTextBookmark */ = 1D9F6825126E3BAF008CE022 /* PBXTextBookmark */;
			1D9F6826126E3BAF008CE022 /* PBXTextBookmark */ = 1D9F6826126E3BAF008CE022 /* PBXTextBookmark */;
			1D9F6827126E3BAF008CE022 /* PBXTextBookmark */ = 1D9F6827126E3BAF008CE022 /* PBXTextBookmark */;
			1D9F682A126E3C4C008CE022 /* PBXTextBookmark */ = 1D9F682A126E3C4C008CE022 /* PBXTextBookmark */;
			1D9F682B126E3C4C008CE022 /* PBXTextBookmark */ = 1D9F682B126E3C4C008CE022 /* PBXTextBookmark */;
			1D9F682C126E3C4C008CE022 /* PBXTextBookmark */ = 1D9F682C126E3C4C008CE022 /* PBXTextBookmark */;
			1D9F682D126E3C4C008CE022 /* PBXTextBookmark */ = 1D9F682D126E3C4C008CE022 /* PBXTextBookmark */;
			1D9F6831126E3C6C008CE022 /* PBXTextBookmark */ = 1D9F6831126E3C6C008CE022 /* PBXTextBookmark */;
			1D9F6832126E3C6C008CE022 /* PBXTextBookmark */ = 1D9F6832126E3C6C008CE022 /* PBXTextBookmark */;
			1D9F6833126E3C6C008CE022 /* PBXTextBookmark */ = 1D9F6833126E3C6C008CE022 /* PBXTextBookmark */;
			1D9F6834126E3C6C008CE022 /* PBXTextBookmark */ = 1D9F6834126E3C6C008CE022 /* PBXTextBookmark */;
			1D9F6837126E3C84008CE022 /* PBXTextBookmark */ = 1D9F6837126E3C84008CE022 /* PBXTextBookmark */;
			1D9F6838126E3C84008CE022 /* PBXTextBookmark */ = 1D9F6838126E3C84008CE022 /* PBXTextBookmark */;
			1D9F6839126E3C84008CE022 /* PBXTextBookmark */ = 1D9F6839126E3C84008CE022 /* PBXTextBookmark */;
			1D9F683A126E3C84008CE022 /* PBXTextBookmark */ = 1D9F683A126E3C84008CE022 /* PBXTextBookmark */;
			1D9F683B126E3C84008CE022 /* PBXTextBookmark */ = 1D9F683B126E3C84008CE022 /* PBXTextBookmark */;
			1D9F683C126E3C84008CE022 /* PBXTextBookmark */ = 1D9F683C126E3C84008CE022 /* PBXTextBookmark */;
			1D9F683D126E3C84008CE022 /* PBXTextBookmark */ = 1D9F683D126E3C84008CE022 /* PBXTextBookmark */;
			1D9F6841126E3CA0008CE022 /* PBXTextBookmark */ = 1D9F6841126E3CA0008CE022 /* PBXTextBookmark */;
			1D9F6842126E3CA0008CE022 /* PBXTextBookmark */ = 1D9F6842126E3CA0008CE022 /* PBXTextBookmark */;
			1D9F6843126E3CA0008CE022 /* PBXTextBookmark */ = 1D9F6843126E3CA0008CE022 /* PBXTextBookmark */;
			1D9F6844126E3CA0008CE022 /* PBXTextBookmark */ = 1D9F6844126E3CA0008CE022 /* PBXTextBookmark */;
			1D9F6845126E3CA3008CE022 /* PBXTextBookmark */ = 1D9F6845126E3CA3008CE022 /* PBXTextBookmark */;
			1D9F6846126E3CA3008CE022 /* PBXTextBookmark */ = 1D9F6846126E3CA3008CE022 /* PBXTextBookmark */;
			1D9F6849126E3CAD008CE022 /* PBXTextBookmark */ = 1D9F6849126E3CAD008CE022 /* PBXTextBookmark */;
			1D9F6850126E3CBC008CE022 /* PBXTextBookmark */ = 1D9F6850126E3CBC008CE022 /* PBXTextBookmark */;
			1D9F6851126E3CBC008CE022 /* PBXTextBookmark */ = 1D9F6851126E3CBC008CE022 /* PBXTextBookmark */;
			1D9F6852126E3CBC008CE022 /* PBXTextBookmark */ = 1D9F6852126E3CBC008CE022 /* PBXTextBookmark */;
			1D9F6853126E3CBC008CE022 /* PBXTextBookmark */ = 1D9F6853126E3CBC008CE022 /* PBXTextBookmark */;
			1D9F6854126E3CBC008CE022 /* PBXTextBookmark */ = 1D9F6854126E3CBC008CE022 /* PBXTextBookmark */;
			1D9F6855126E3CBC008CE022 /* PBXTextBookmark */ = 1D9F6855126E3CBC008CE022 /* PBXTextBookmark */;
			1D9F685B126E3D24008CE022 /* PBXTextBookmark */ = 1D9F685B126E3D24008CE022 /* PBXTextBookmark */;
			1D9F685C126E3D24008CE022 /* PBXTextBookmark */ = 1D9F685C126E3D24008CE022 /* PBXTextBookmark */;
			1D9F685D126E3D24008CE022 /* PBXTextBookmark */ = 1D9F685D126E3D24008CE022 /* PBXTextBookmark */;
			1D9F6863126E3D98008CE022 /* PBXTextBookmark */ = 1D9F6863126E3D98008CE022 /* PBXTextBookmark */;
			1D9F6864126E3D98008CE022 /* PBXTextBookmark */ = 1D9F6864126E3D98008CE022 /* PBXTextBookmark */;
			1D9F6865126E3D98008CE022 /* PBXTextBookmark */ = 1D9F6865126E3D98008CE022 /* PBXTextBookmark */;
			1D9F686A126E3DC3008CE022 /* PBXTextBookmark */ = 1D9F686A126E3DC3008CE022 /* PBXTextBookmark */;
			1D9F686B126E3DC3008CE022 /* PBXTextBookmark */ = 1D9F686B126E3DC3008CE022 /* PBXTextBookmark */;
			1D9F686C126E3DC3008CE022 /* PBXTextBookmark */ = 1D9F686C126E3DC3008CE022 /* PBXTextBookmark */;
			1D9F686D126E3DC3008CE022 /* PBXTextBookmark */ = 1D9F686D126E3DC3008CE022 /* PBXTextBookmark */;
			1D9F686E126E3DC3008CE022 /* PBXTextBookmark */ = 1D9F686E126E3DC3008CE022 /* PBXTextBookmark */;
			1D9F686F126E3DC3008CE022 /* PBXTextBookmark */ = 1D9F686F126E3DC3008CE022 /* PBXTextBookmark */;
			1D9F6871126E3DED008CE022 /* PBXTextBookmark */ = 1D9F6871126E3DED008CE022 /* PBXTextBookmark */;
			1D9F6872126E3DED008CE022 /* PBXTextBookmark */ = 1D9F6872126E3DED008CE022 /* PBXTextBookmark */;
			1D9F6873126E3DED008CE022 /* PBXTextBookmark */ = 1D9F6873126E3DED008CE022 /* PBXTextBookmark */;
			1D9F6874126E3DED008CE022 /* PBXTextBookmark */ = 1D9F6874126E3DED008CE022 /* PBXTextBookmark */;
			1D9F6877126E3E0D008CE022 /* PBXTextBookmark */ = 1D9F6877126E3E0D008CE022 /* PBXTextBookmark */;
			1D9F6878126E3E0D008CE022 /* PBXTextBookmark */ = 1D9F6878126E3E0D008CE022 /* PBXTextBookmark */;
			1D9F6879126E3E0D008CE022 /* PBXTextBookmark */ = 1D9F6879126E3E0D008CE022 /* PBXTextBookmark */;
			1D9F687A126E3E0D008CE022 /* PBXTextBookmark */ = 1D9F687A126E3E0D008CE022 /* PBXTextBookmark */;
			1D9F687B126E3E0D008CE022 /* PBXTextBookmark */ = 1D9F687B126E3E0D008CE022 /* PBXTextBookmark */;
			1D9F687C126E3E0D008CE022 /* PBXTextBookmark */ = 1D9F687C126E3E0D008CE022 /* PBXTextBookmark */;
			1D9F687F126E3E49008CE022 /* PBXTextBookmark */ = 1D9F687F126E3E49008CE022 /* PBXTextBookmark */;
			1D9F6880126E3E49008CE022 /* PBXTextBookmark */ = 1D9F6880126E3E49008CE022 /* PBXTextBookmark */;
			1D9F6882126E3E49008CE022 /* PBXTextBookmark */ = 1D9F6882126E3E49008CE022 /* PBXTextBookmark */;
			1D9F6883126E3E49008CE022 /* PBXTextBookmark */ = 1D9F6883126E3E49008CE022 /* PBXTextBookmark */;
			1D9F6886126E3E59008CE022 /* PBXTextBookmark */ = 1D9F6886126E3E59008CE022 /* PBXTextBookmark */;
			1D9F6887126E3E59008CE022 /* PBXTextBookmark */ = 1D9F6887126E3E59008CE022 /* PBXTextBookmark */;
			1D9F6888126E3E59008CE022 /* PBXTextBookmark */ = 1D9F6888126E3E59008CE022 /* PBXTextBookmark */;
			1D9F6889126E3E59008CE022 /* PBXTextBookmark */ = 1D9F6889126E3E59008CE022 /* PBXTextBookmark */;
			1D9F688A126E3E59008CE022 /* PBXTextBookmark */ = 1D9F688A126E3E59008CE022 /* PBXTextBookmark */;
			1D9F688B126E3E59008CE022 /* PBXTextBookmark */ = 1D9F688B126E3E59008CE022 /* PBXTextBookmark */;
			1DCA85B41267CB290051A17C = 1DCA85B41267CB290051A17C /* PBXTextBookmark */;
			1DCA85B51267CB290051A17C = 1DCA85B51267CB290051A17C /* PBXTextBookmark */;
			1DCA85DA1267D22C0051A17C = 1DCA85DA1267D22C0051A17C /* PBXTextBookmark */;
			1DCA85DB1267D22C0051A17C = 1DCA85DB1267D22C0051A17C /* PBXTextBookmark */;
			1DD084AD1263B306007F0552 = 1DD084AD1263B306007F0552 /* PBXTextBookmark */;
			1DD085E61263DAF6007F0552 = 1DD085E61263DAF6007F0552 /* PBXTextBookmark */;
			1DD08764126422A3007F0552 = 1DD08764126422A3007F0552 /* PBXTextBookmark */;
			1DD0876F126422E8007F0552 = 1DD0876F126422E8007F0552 /* PBXTextBookmark */;
			1DD82245125FF49000707724 = 1DD82245125FF49000707724 /* PBXTextBookmark */;
			1DD82403126014C700707724 = 1DD82403126014C700707724 /* PBXTextBookmark */;
			1DD82404126014C700707724 = 1DD82404126014C700707724 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DD81D6F125FC44200707724 /* Source Control */;
		userBuildSettings = {
		};
	};
}
