// !$*UTF8*$!
{
	1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8C125FC4EE00707724 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1D0B64881264C14A00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087371263EA36007F0552 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 264";
		rLen = 20;
		rLoc = 7136;
		rType = 0;
		vrLen = 942;
		vrLoc = 7121;
	};
	1D0B64DB1264C39200C5AA1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIOSExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kylebrowning/Sites/DIOSExample/DIOSExample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 24";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1398;
		vrLoc = 111;
	};
	1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */;
		name = "DIOSExampleAppDelegate.m: 12";
		rLen = 22;
		rLoc = 223;
		rType = 0;
		vrLen = 1320;
		vrLoc = 146;
	};
	1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */;
		name = "DIOSExampleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 710}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 832}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	1D0B66311265470300C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */;
		name = "DIOSTaxonomy.m: 43";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 933;
		vrLoc = 1566;
	};
	1D1FB3EF126E3414004F9792 /* NodeViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		functionName = "-saveNode";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = DIOSExample;
		modificationTime = 309233516.232272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D1FB3FC126E3499004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 77";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1767;
		vrLoc = 773;
	};
	1D1FB49A126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 16";
		rLen = 83;
		rLoc = 332;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	1D1FB49B126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */;
		name = "TaxonomyViewController.h: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1D1FB49C126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F81263D0AC007F0552 /* FileViewController.h */;
		name = "FileViewController.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1D1FB49E126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204B125FC72500707724 /* UserViewController.h */;
		name = "UserViewController.h: 24";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1D1FB4A1126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	1D1FB4A2126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	1D1FB4AD126E391C004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 55";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 2545;
		vrLoc = 317;
	};
	1D1FB4B5126E3954004F9792 /* NodeViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		functionName = "-saveNode";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = DIOSExample;
		modificationTime = 309233514.248995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D1FB4CF126E39B8004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EE125FFF8000707724 /* NodeViewController.h */;
		name = "NodeViewController.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{223, 22}";
			sepNavVisRange = "{146, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DIOSExample */ = {
		activeExec = 0;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
	};
	1D9F6850126E3CBC008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	1D9F6866126E3DBB008CE022 /* UserViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD8204C125FC72500707724 /* UserViewController.m */;
		functionName = "-logout";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = DIOSExample;
		modificationTime = 309233510.917188;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D9F68A3126E4EFD008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	1D9F68A8126E4EFD008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 6";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 3589;
		vrLoc = 0;
	};
	1D9F68E1126E53CD008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F83125FC4EE00707724 /* DIOSFile.m */;
		name = "DIOSFile.m: 41";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1872;
		vrLoc = 298;
	};
	1D9F68E2126E53CD008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 43";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1811;
		vrLoc = 329;
	};
	1D9F68E3126E53CD008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F84125FC4EE00707724 /* DIOSNode.h */;
		name = "DIOSNode.h: 48";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	1D9F692E126E59E7008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F7F125FC4EE00707724 /* DIOSComment.m */;
		name = "DIOSComment.m: 63";
		rLen = 21;
		rLoc = 2167;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1461;
	};
	1D9F693C126E5A20008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 167";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	1D9F693D126E5A20008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 39";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 2244;
		vrLoc = 708;
	};
	1D9F6946126E7528008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 39";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 2344;
		vrLoc = 708;
	};
	1D9F6947126E7528008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1CEB126E7D6E00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 43";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 2069;
		vrLoc = 707;
	};
	1DCD1CF4126E7D6E00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1CF7126E7DC000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 43";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 932;
		vrLoc = 1073;
	};
	1DCD1CF8126E7DC000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 54";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1820;
		vrLoc = 922;
	};
	1DCD1CF9126E7DC000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 54";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 2121;
		vrLoc = 707;
	};
	1DCD1CFC126E7DCD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 2228;
		vrLoc = 300;
	};
	1DCD1CFD126E7DCD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 2125;
		vrLoc = 300;
	};
	1DCD1CFE126E7DCD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D01126E7DE800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 2125;
		vrLoc = 300;
	};
	1DCD1D02126E7DE800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D06126E7E0100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 2125;
		vrLoc = 300;
	};
	1DCD1D07126E7E0100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D0C126E7E1800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 2125;
		vrLoc = 300;
	};
	1DCD1D0D126E7E1800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D11126E7E2C00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1753;
		vrLoc = 775;
	};
	1DCD1D12126E7E2C00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 67";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1919;
		vrLoc = 4870;
	};
	1DCD1D13126E7E2C00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 67";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1919;
		vrLoc = 4870;
	};
	1DCD1D14126E7E9800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 67";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1719;
		vrLoc = 5787;
	};
	1DCD1D15126E7E9800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1600;
	};
	1DCD1D16126E7E9800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1600;
	};
	1DCD1D1B126E7EC600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1600;
	};
	1DCD1D1C126E7EC600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D1F126E7EDF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 51";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1828;
	};
	1DCD1D20126E7EDF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 67";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1737;
		vrLoc = 4432;
	};
	1DCD1D21126E7EDF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1950;
		vrLoc = 223;
	};
	1DCD1D22126E7EDF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCD1D23126E7EDF00D86730 /* asm __kill  0x940b0eec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1DCD1D23126E7EDF00D86730 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DCD1D24126E7EDF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCD1D25126E7EDF00D86730 /* asm __kill  0x940b0eec */;
		name = "asm __kill  0x940b0eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1DCD1D25126E7EDF00D86730 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DCD1D26126E7EE300D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1600;
	};
	1DCD1D27126E7EE300D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D28126E7EF800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 54";
		rLen = 42;
		rLoc = 2278;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1600;
	};
	1DCD1D29126E7EF800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D2C126E7EFF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 87";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 2215;
		vrLoc = 1384;
	};
	1DCD1D2D126E7EFF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 87";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 2215;
		vrLoc = 1384;
	};
	1DCD1D2E126E7EFF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D31126E7F0500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1950;
		vrLoc = 223;
	};
	1DCD1D32126E7F0500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 87";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1881;
	};
	1DCD1D33126E7F0500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCD1D34126E7F0500D86730 /* asm __kill  0x940b0eec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1DCD1D34126E7F0500D86730 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DCD1D35126E7F0500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCD1D36126E7F0500D86730 /* asm __kill  0x940b0eec */;
		name = "asm __kill  0x940b0eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1DCD1D36126E7F0500D86730 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DCD1D37126E7F0800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 56";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1461;
	};
	1DCD1D38126E7F0800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D39126E7F5F00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 107";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1229;
	};
	1DCD1D3A126E7F5F00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D3D126E7F9100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 56";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1229;
	};
	1DCD1D3E126E7F9100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 56";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1229;
	};
	1DCD1D3F126E7F9100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D41126E7F9800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 56";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1229;
	};
	1DCD1D42126E7F9800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D43126E7FC400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 56";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1383;
	};
	1DCD1D44126E7FC400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		rLen = 0;
		rLoc = 156;
		rType = 1;
	};
	1DCD1D45126E7FC400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 158";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 1401;
		vrLoc = 6101;
	};
	1DCD1D48126E809500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 56";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1229;
	};
	1DCD1D49126E809500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 181";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1968;
		vrLoc = 5531;
	};
	1DCD1D4A126E809700D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 181";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1959;
		vrLoc = 5531;
	};
	1DCD1D4B126E809700D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D4F126E80C500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 181";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6101;
	};
	1DCD1D52126E80FB00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 181";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1751;
		vrLoc = 5874;
	};
	1DCD1D53126E80FB00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 2166;
		vrLoc = 7;
	};
	1DCD1D54126E80FB00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 87";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1756;
	};
	1DCD1D57126E816300D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 181";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6101;
	};
	1DCD1D58126E816300D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 84";
		rLen = 457;
		rLoc = 3276;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1997;
	};
	1DCD1D59126E816D00D86730 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
	};
	1DCD1D5D126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 84";
		rLen = 457;
		rLoc = 3276;
		rType = 0;
		vrLen = 1893;
		vrLoc = 1906;
	};
	1DCD1D5E126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 76";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1170;
	};
	1DCD1D5F126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 41";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	1DCD1D60126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F81263D0AC007F0552 /* FileViewController.h */;
		name = "FileViewController.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1DCD1D61126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 77";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 2373;
		vrLoc = 848;
	};
	1DCD1D62126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 16";
		rLen = 83;
		rLoc = 332;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	1DCD1D63126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 43";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	1DCD1D64126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 43";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1DCD1D67126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1D68126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D69126E81D700D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 84";
		rLen = 457;
		rLoc = 3276;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1997;
	};
	1DCD1D6A126E81D700D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 43";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	1DCD1D79126E81E600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 43";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1DCD1D7A126E81E600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 181";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1751;
		vrLoc = 5874;
	};
	1DCD1D7B126E81E600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 14";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 2405;
		vrLoc = 0;
	};
	1DCD1D7C126E81E600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 14";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 2405;
		vrLoc = 0;
	};
	1DCD1D7D126E81E600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1D7E126E81E600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D7F126E82A500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 176";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1830;
		vrLoc = 6394;
	};
	1DCD1D80126E82A500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 107";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	1DCD1D81126E82A500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 107";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1997;
		vrLoc = 707;
	};
	1DCD1D82126E82A500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1D83126E82A500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D86126E82B900D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 107";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 2039;
		vrLoc = 707;
	};
	1DCD1D87126E82BA00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 107";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1997;
		vrLoc = 707;
	};
	1DCD1D88126E82BA00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1D89126E82BA00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D8C126E82CC00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 107";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1997;
		vrLoc = 707;
	};
	1DCD1D8D126E82CC00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1D8E126E82CC00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D8F126E833B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 43";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	1DCD1D90126E833B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 58";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1383;
	};
	1DCD1D91126E833B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 289";
		rLen = 0;
		rLoc = 11073;
		rType = 0;
		vrLen = 1616;
		vrLoc = 6024;
	};
	1DCD1D92126E834300D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 289";
		rLen = 0;
		rLoc = 11073;
		rType = 0;
		vrLen = 2008;
		vrLoc = 2952;
	};
	1DCD1D93126E834300D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 107";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1997;
		vrLoc = 707;
	};
	1DCD1D94126E834300D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 107";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1588;
	};
	1DCD1D95126E834300D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1D96126E834300D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1D97126E839D00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 90";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1384;
	};
	1DCD1D98126E839D00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1D99126E839D00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1D9A126E83B800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 68";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1601;
	};
	1DCD1D9B126E83B800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1D9C126E83B800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1D9D126E83BF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 81";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1601;
	};
	1DCD1D9E126E83BF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1D9F126E83BF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1DA0126E83D000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 92";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1601;
	};
	1DCD1DA1126E83D000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 45";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2092;
		vrLoc = 998;
	};
	1DCD1DA2126E83D000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DA3126E83D000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1DA4126E83EA00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 73";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 2045;
		vrLoc = 998;
	};
	1DCD1DA5126E83EA00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DA6126E83EA00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1DA7126E83FF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 73";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 2880;
		vrLoc = 3635;
	};
	1DCD1DA8126E83FF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DA9126E83FF00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1DAA126E840F00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 128";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 2630;
		vrLoc = 3635;
	};
	1DCD1DAB126E840F00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DAC126E840F00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1DAD126E841C00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 146";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 2549;
		vrLoc = 3635;
	};
	1DCD1DAE126E841C00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DAF126E841C00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1DB0126E848F00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 220";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1771;
		vrLoc = 7762;
	};
	1DCD1DB1126E848F00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DB2126E848F00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1DCD1DB7126E84AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 55";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1602;
	};
	1DCD1DB8126E84AD00D86730 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'release'";
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 275;
		rType = 1;
	};
	1DCD1DB9126E84AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1791;
		vrLoc = 9058;
	};
	1DCD1DBA126E84AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1734;
		vrLoc = 9058;
	};
	1DCD1DBB126E84AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DBC126E84AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1DBD126E84C600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1425;
		vrLoc = 9058;
	};
	1DCD1DBE126E84C800D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1824;
		vrLoc = 8880;
	};
	1DCD1DC1126E84C900D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1793;
		vrLoc = 8880;
	};
	1DCD1DC2126E84C900D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DC3126E84C900D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1DC5126E84D100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1791;
		vrLoc = 8884;
	};
	1DCD1DC6126E84D100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DC7126E84D100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1DC9126E851400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 2184;
		vrLoc = 5546;
	};
	1DCD1DCA126E851400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DCD1DCB126E851400D86730 /* asm __kill  0x940b0eec */;
		name = "asm __kill  0x940b0eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1DCD1DCB126E851400D86730 /* asm __kill  0x940b0eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x940b0eec";
		sourceTree = "<group>";
	};
	1DCD1DCC126E851400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	1DCD1DCD126E851400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 38";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	1DCD1DCE126E852100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 38";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	1DCD1DCF126E852100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F82125FC4EE00707724 /* DIOSFile.h */;
		name = "DIOSFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	1DCD1DD0126E852100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1793;
		vrLoc = 8880;
	};
	1DCD1DD1126E852100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1779;
		vrLoc = 7161;
	};
	1DCD1DD2126E852600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 38";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	1DCD1DD3126E852600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1210;
		vrLoc = 7730;
	};
	1DCD1DD4126E852B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 262";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1714;
		vrLoc = 7446;
	};
	1DCD1DD5126E852B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 38";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	1DCD1DD6126E852B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 38";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	1DCD1DD9126E857500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 41";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	1DCD1DDA126E857500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DDB126E857500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1DDD126E858000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 41";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	1DCD1DDE126E858000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DDF126E858000D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1DE2126E859400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 41";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	1DCD1DE3126E859400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DE4126E859400D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1DE6126E85C100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 167";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 2184;
		vrLoc = 5546;
	};
	1DCD1DE7126E85C100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	1DCD1DE8126E85C100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 46";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 2142;
		vrLoc = 411;
	};
	1DCD1DE9126E85C200D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 46";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 2458;
		vrLoc = 278;
	};
	1DCD1DEA126E85C200D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DEB126E85C200D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1DEC126E86AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 41";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 2493;
		vrLoc = 278;
	};
	1DCD1DED126E86AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 68";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1074;
	};
	1DCD1DEE126E86AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 156";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 2353;
		vrLoc = 5750;
	};
	1DCD1DEF126E86AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DF0126E86AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 120";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 3586;
		vrLoc = 0;
	};
	1DCD1DF3126E870500D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 231";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 2056;
		vrLoc = 6594;
	};
	1DCD1DF4126E870600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 231";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1992;
		vrLoc = 6594;
	};
	1DCD1DF5126E870600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DF6126E870600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 120";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 3558;
		vrLoc = 0;
	};
	1DCD1DF8126E873200D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 46";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 2142;
		vrLoc = 411;
	};
	1DCD1DF9126E873200D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 231";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1715;
		vrLoc = 6935;
	};
	1DCD1DFA126E873700D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 231";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1987;
		vrLoc = 6807;
	};
	1DCD1DFB126E873700D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1DFC126E873700D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 120";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 3558;
		vrLoc = 0;
	};
	1DCD1DFF126E876600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 296";
		rLen = 0;
		rLoc = 11007;
		rType = 0;
		vrLen = 2048;
		vrLoc = 6838;
	};
	1DCD1E00126E876600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 296";
		rLen = 0;
		rLoc = 11007;
		rType = 0;
		vrLen = 2042;
		vrLoc = 6838;
	};
	1DCD1E01126E876600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1E02126E876600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1E06126E878200D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 289";
		rLen = 0;
		rLoc = 10286;
		rType = 0;
		vrLen = 1733;
		vrLoc = 6499;
	};
	1DCD1E07126E878200D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DCD1E08126E878200D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DD0844F1263AE80007F0552 /* ViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 733}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1DD084501263AE80007F0552 /* ViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1173}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1909}";
		};
	};
	1DD084AD1263B306007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8B125FC4EE00707724 /* DIOSViews.m */;
		name = "DIOSViews.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 559;
	};
	1DD084F81263D0AC007F0552 /* FileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 690}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	1DD084F91263D0AC007F0552 /* FileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1248}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{848, 2373}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD085E61263DAF6007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F82125FC4EE00707724 /* DIOSFile.h */;
		name = "DIOSFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 332;
	};
	1DD087361263EA36007F0552 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1DD087371263EA36007F0552 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3900}}";
			sepNavSelRange = "{7136, 20}";
			sepNavVisRange = "{7121, 942}";
		};
	};
	1DD08764126422A3007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087361263EA36007F0552 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1DD81D5D125FC43A00707724 /* DIOSExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DIOSExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1DD81D6F125FC44200707724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DD81D70125FC44200707724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DD81F7F125FC4EE00707724 /* DIOSComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1261}}";
			sepNavSelRange = "{2167, 21}";
			sepNavVisRange = "{1461, 1656}";
		};
	};
	1DD81F80125FC4EE00707724 /* DIOSConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1118}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{1074, 2231}";
		};
	};
	1DD81F81125FC4EE00707724 /* DIOSConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 3549}}";
			sepNavSelRange = "{10286, 0}";
			sepNavVisRange = "{6499, 1733}";
		};
	};
	1DD81F82125FC4EE00707724 /* DIOSFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	1DD81F83125FC4EE00707724 /* DIOSFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 858}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{298, 1872}";
		};
	};
	1DD81F84125FC4EE00707724 /* DIOSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 718}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	1DD81F85125FC4EE00707724 /* DIOSNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 871}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{329, 1811}";
		};
	};
	1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1599}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1566, 933}";
		};
	};
	1DD81F88125FC4EE00707724 /* DIOSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 637}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{332, 1573}";
		};
	};
	1DD81F89125FC4EE00707724 /* DIOSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1001}}";
			sepNavSelRange = "{2540, 0}";
			sepNavVisRange = "{773, 1767}";
		};
	};
	1DD81F8A125FC4EE00707724 /* DIOSViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	1DD81F8B125FC4EE00707724 /* DIOSViews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{559, 1177}";
		};
	};
	1DD81F8C125FC4EE00707724 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1DD81F8D125FC4EE00707724 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1703}}";
			sepNavSelRange = "{5065, 0}";
			sepNavVisRange = "{0, 3519}";
			sepNavWindowFrame = "{{2598, 90}, {1669, 1324}}";
		};
	};
	1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 55497}}";
			sepNavSelRange = "{22629, 0}";
			sepNavVisRange = "{22389, 512}";
		};
	};
	1DD8204B125FC72500707724 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 429}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	1DD8204C125FC72500707724 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1261}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRange = "{1170, 1748}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD82245125FF49000707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 678";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 1205;
		vrLoc = 21866;
	};
	1DD822EE125FFF8000707724 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 710}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1DD822EF125FFF8000707724 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 1508}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{411, 2142}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD82403126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F88125FC4EE00707724 /* DIOSUser.h */;
		name = "DIOSUser.h: 47";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1573;
		vrLoc = 332;
	};
	1DD82404126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8A125FC4EE00707724 /* DIOSViews.h */;
		name = "DIOSViews.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DD81D5D125FC43A00707724 /* DIOSExample */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DIOSExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DIOSExample */,
		);
		breakpoints = (
			1D1FB3EF126E3414004F9792 /* NodeViewController.m:34 */,
			1D1FB4B5126E3954004F9792 /* NodeViewController.m:21 */,
			1D9F6866126E3DBB008CE022 /* UserViewController.m:36 */,
		);
		codeSenseManager = 1DD81D70125FC44200707724 /* Code sense */;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					455,
					20,
					354,
					354,
					284,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1064,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309230939;
			PBXWorkspaceStateSaveDate = 309230939;
		};
		perUserProjectItems = {
			1D0B646E1264C0BD00C5AA1B = 1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */;
			1D0B64881264C14A00C5AA1B = 1D0B64881264C14A00C5AA1B /* PBXTextBookmark */;
			1D0B64DB1264C39200C5AA1B = 1D0B64DB1264C39200C5AA1B /* PlistBookmark */;
			1D0B64F21264DF3100C5AA1B = 1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */;
			1D0B65241264F8FA00C5AA1B = 1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B65251264F8FA00C5AA1B = 1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B66311265470300C5AA1B = 1D0B66311265470300C5AA1B /* PBXTextBookmark */;
			1D1FB3FC126E3499004F9792 = 1D1FB3FC126E3499004F9792 /* PBXTextBookmark */;
			1D1FB49A126E38F2004F9792 = 1D1FB49A126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB49B126E38F2004F9792 = 1D1FB49B126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB49C126E38F2004F9792 = 1D1FB49C126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB49E126E38F2004F9792 = 1D1FB49E126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB4A1126E38F2004F9792 = 1D1FB4A1126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB4A2126E38F2004F9792 = 1D1FB4A2126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB4AD126E391C004F9792 = 1D1FB4AD126E391C004F9792 /* PBXTextBookmark */;
			1D1FB4CF126E39B8004F9792 = 1D1FB4CF126E39B8004F9792 /* PBXTextBookmark */;
			1D9F6850126E3CBC008CE022 = 1D9F6850126E3CBC008CE022 /* PBXTextBookmark */;
			1D9F68A3126E4EFD008CE022 = 1D9F68A3126E4EFD008CE022 /* PBXTextBookmark */;
			1D9F68A8126E4EFD008CE022 = 1D9F68A8126E4EFD008CE022 /* PBXTextBookmark */;
			1D9F68E1126E53CD008CE022 = 1D9F68E1126E53CD008CE022 /* PBXTextBookmark */;
			1D9F68E2126E53CD008CE022 = 1D9F68E2126E53CD008CE022 /* PBXTextBookmark */;
			1D9F68E3126E53CD008CE022 = 1D9F68E3126E53CD008CE022 /* PBXTextBookmark */;
			1D9F692E126E59E7008CE022 = 1D9F692E126E59E7008CE022 /* PBXTextBookmark */;
			1D9F693C126E5A20008CE022 = 1D9F693C126E5A20008CE022 /* PBXTextBookmark */;
			1D9F693D126E5A20008CE022 = 1D9F693D126E5A20008CE022 /* PBXTextBookmark */;
			1D9F6946126E7528008CE022 = 1D9F6946126E7528008CE022 /* PBXTextBookmark */;
			1D9F6947126E7528008CE022 = 1D9F6947126E7528008CE022 /* PBXTextBookmark */;
			1DCD1CEB126E7D6E00D86730 /* PBXTextBookmark */ = 1DCD1CEB126E7D6E00D86730 /* PBXTextBookmark */;
			1DCD1CF4126E7D6E00D86730 /* PBXTextBookmark */ = 1DCD1CF4126E7D6E00D86730 /* PBXTextBookmark */;
			1DCD1CF7126E7DC000D86730 /* PBXTextBookmark */ = 1DCD1CF7126E7DC000D86730 /* PBXTextBookmark */;
			1DCD1CF8126E7DC000D86730 /* PBXTextBookmark */ = 1DCD1CF8126E7DC000D86730 /* PBXTextBookmark */;
			1DCD1CF9126E7DC000D86730 /* PBXTextBookmark */ = 1DCD1CF9126E7DC000D86730 /* PBXTextBookmark */;
			1DCD1CFC126E7DCD00D86730 /* PBXTextBookmark */ = 1DCD1CFC126E7DCD00D86730 /* PBXTextBookmark */;
			1DCD1CFD126E7DCD00D86730 /* PBXTextBookmark */ = 1DCD1CFD126E7DCD00D86730 /* PBXTextBookmark */;
			1DCD1CFE126E7DCD00D86730 /* PBXTextBookmark */ = 1DCD1CFE126E7DCD00D86730 /* PBXTextBookmark */;
			1DCD1D01126E7DE800D86730 /* PBXTextBookmark */ = 1DCD1D01126E7DE800D86730 /* PBXTextBookmark */;
			1DCD1D02126E7DE800D86730 /* PBXTextBookmark */ = 1DCD1D02126E7DE800D86730 /* PBXTextBookmark */;
			1DCD1D06126E7E0100D86730 /* PBXTextBookmark */ = 1DCD1D06126E7E0100D86730 /* PBXTextBookmark */;
			1DCD1D07126E7E0100D86730 /* PBXTextBookmark */ = 1DCD1D07126E7E0100D86730 /* PBXTextBookmark */;
			1DCD1D0C126E7E1800D86730 /* PBXTextBookmark */ = 1DCD1D0C126E7E1800D86730 /* PBXTextBookmark */;
			1DCD1D0D126E7E1800D86730 /* PBXTextBookmark */ = 1DCD1D0D126E7E1800D86730 /* PBXTextBookmark */;
			1DCD1D11126E7E2C00D86730 /* PBXTextBookmark */ = 1DCD1D11126E7E2C00D86730 /* PBXTextBookmark */;
			1DCD1D12126E7E2C00D86730 /* PBXTextBookmark */ = 1DCD1D12126E7E2C00D86730 /* PBXTextBookmark */;
			1DCD1D13126E7E2C00D86730 /* PBXTextBookmark */ = 1DCD1D13126E7E2C00D86730 /* PBXTextBookmark */;
			1DCD1D14126E7E9800D86730 /* PBXTextBookmark */ = 1DCD1D14126E7E9800D86730 /* PBXTextBookmark */;
			1DCD1D15126E7E9800D86730 /* PBXTextBookmark */ = 1DCD1D15126E7E9800D86730 /* PBXTextBookmark */;
			1DCD1D16126E7E9800D86730 /* PBXTextBookmark */ = 1DCD1D16126E7E9800D86730 /* PBXTextBookmark */;
			1DCD1D1B126E7EC600D86730 /* PBXTextBookmark */ = 1DCD1D1B126E7EC600D86730 /* PBXTextBookmark */;
			1DCD1D1C126E7EC600D86730 /* PBXTextBookmark */ = 1DCD1D1C126E7EC600D86730 /* PBXTextBookmark */;
			1DCD1D1F126E7EDF00D86730 /* PBXTextBookmark */ = 1DCD1D1F126E7EDF00D86730 /* PBXTextBookmark */;
			1DCD1D20126E7EDF00D86730 /* PBXTextBookmark */ = 1DCD1D20126E7EDF00D86730 /* PBXTextBookmark */;
			1DCD1D21126E7EDF00D86730 /* PBXTextBookmark */ = 1DCD1D21126E7EDF00D86730 /* PBXTextBookmark */;
			1DCD1D22126E7EDF00D86730 /* PBXTextBookmark */ = 1DCD1D22126E7EDF00D86730 /* PBXTextBookmark */;
			1DCD1D24126E7EDF00D86730 /* PBXTextBookmark */ = 1DCD1D24126E7EDF00D86730 /* PBXTextBookmark */;
			1DCD1D26126E7EE300D86730 /* PBXTextBookmark */ = 1DCD1D26126E7EE300D86730 /* PBXTextBookmark */;
			1DCD1D27126E7EE300D86730 /* PBXTextBookmark */ = 1DCD1D27126E7EE300D86730 /* PBXTextBookmark */;
			1DCD1D28126E7EF800D86730 /* PBXTextBookmark */ = 1DCD1D28126E7EF800D86730 /* PBXTextBookmark */;
			1DCD1D29126E7EF800D86730 /* PBXTextBookmark */ = 1DCD1D29126E7EF800D86730 /* PBXTextBookmark */;
			1DCD1D2C126E7EFF00D86730 /* PBXTextBookmark */ = 1DCD1D2C126E7EFF00D86730 /* PBXTextBookmark */;
			1DCD1D2D126E7EFF00D86730 /* PBXTextBookmark */ = 1DCD1D2D126E7EFF00D86730 /* PBXTextBookmark */;
			1DCD1D2E126E7EFF00D86730 /* PBXTextBookmark */ = 1DCD1D2E126E7EFF00D86730 /* PBXTextBookmark */;
			1DCD1D31126E7F0500D86730 /* PBXTextBookmark */ = 1DCD1D31126E7F0500D86730 /* PBXTextBookmark */;
			1DCD1D32126E7F0500D86730 /* PBXTextBookmark */ = 1DCD1D32126E7F0500D86730 /* PBXTextBookmark */;
			1DCD1D33126E7F0500D86730 /* PBXTextBookmark */ = 1DCD1D33126E7F0500D86730 /* PBXTextBookmark */;
			1DCD1D35126E7F0500D86730 /* PBXTextBookmark */ = 1DCD1D35126E7F0500D86730 /* PBXTextBookmark */;
			1DCD1D37126E7F0800D86730 /* PBXTextBookmark */ = 1DCD1D37126E7F0800D86730 /* PBXTextBookmark */;
			1DCD1D38126E7F0800D86730 /* PBXTextBookmark */ = 1DCD1D38126E7F0800D86730 /* PBXTextBookmark */;
			1DCD1D39126E7F5F00D86730 /* PBXTextBookmark */ = 1DCD1D39126E7F5F00D86730 /* PBXTextBookmark */;
			1DCD1D3A126E7F5F00D86730 /* PBXTextBookmark */ = 1DCD1D3A126E7F5F00D86730 /* PBXTextBookmark */;
			1DCD1D3D126E7F9100D86730 /* PBXTextBookmark */ = 1DCD1D3D126E7F9100D86730 /* PBXTextBookmark */;
			1DCD1D3E126E7F9100D86730 /* PBXTextBookmark */ = 1DCD1D3E126E7F9100D86730 /* PBXTextBookmark */;
			1DCD1D3F126E7F9100D86730 /* PBXTextBookmark */ = 1DCD1D3F126E7F9100D86730 /* PBXTextBookmark */;
			1DCD1D41126E7F9800D86730 /* PBXTextBookmark */ = 1DCD1D41126E7F9800D86730 /* PBXTextBookmark */;
			1DCD1D42126E7F9800D86730 /* PBXTextBookmark */ = 1DCD1D42126E7F9800D86730 /* PBXTextBookmark */;
			1DCD1D43126E7FC400D86730 /* PBXTextBookmark */ = 1DCD1D43126E7FC400D86730 /* PBXTextBookmark */;
			1DCD1D44126E7FC400D86730 /* PBXTextBookmark */ = 1DCD1D44126E7FC400D86730 /* PBXTextBookmark */;
			1DCD1D45126E7FC400D86730 /* PBXTextBookmark */ = 1DCD1D45126E7FC400D86730 /* PBXTextBookmark */;
			1DCD1D48126E809500D86730 /* PBXTextBookmark */ = 1DCD1D48126E809500D86730 /* PBXTextBookmark */;
			1DCD1D49126E809500D86730 /* PBXTextBookmark */ = 1DCD1D49126E809500D86730 /* PBXTextBookmark */;
			1DCD1D4A126E809700D86730 /* PBXTextBookmark */ = 1DCD1D4A126E809700D86730 /* PBXTextBookmark */;
			1DCD1D4B126E809700D86730 /* PBXTextBookmark */ = 1DCD1D4B126E809700D86730 /* PBXTextBookmark */;
			1DCD1D4F126E80C500D86730 /* PBXTextBookmark */ = 1DCD1D4F126E80C500D86730 /* PBXTextBookmark */;
			1DCD1D52126E80FB00D86730 /* PBXTextBookmark */ = 1DCD1D52126E80FB00D86730 /* PBXTextBookmark */;
			1DCD1D53126E80FB00D86730 /* PBXTextBookmark */ = 1DCD1D53126E80FB00D86730 /* PBXTextBookmark */;
			1DCD1D54126E80FB00D86730 /* PBXTextBookmark */ = 1DCD1D54126E80FB00D86730 /* PBXTextBookmark */;
			1DCD1D57126E816300D86730 /* PBXTextBookmark */ = 1DCD1D57126E816300D86730 /* PBXTextBookmark */;
			1DCD1D58126E816300D86730 /* PBXTextBookmark */ = 1DCD1D58126E816300D86730 /* PBXTextBookmark */;
			1DCD1D59126E816D00D86730 /* PBXBookmark */ = 1DCD1D59126E816D00D86730 /* PBXBookmark */;
			1DCD1D5D126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D5D126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D5E126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D5E126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D5F126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D5F126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D60126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D60126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D61126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D61126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D62126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D62126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D63126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D63126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D64126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D64126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D67126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D67126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D68126E818B00D86730 /* PBXTextBookmark */ = 1DCD1D68126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D69126E81D700D86730 /* PBXTextBookmark */ = 1DCD1D69126E81D700D86730 /* PBXTextBookmark */;
			1DCD1D6A126E81D700D86730 /* PBXTextBookmark */ = 1DCD1D6A126E81D700D86730 /* PBXTextBookmark */;
			1DCD1D79126E81E600D86730 /* PBXTextBookmark */ = 1DCD1D79126E81E600D86730 /* PBXTextBookmark */;
			1DCD1D7A126E81E600D86730 /* PBXTextBookmark */ = 1DCD1D7A126E81E600D86730 /* PBXTextBookmark */;
			1DCD1D7B126E81E600D86730 /* PBXTextBookmark */ = 1DCD1D7B126E81E600D86730 /* PBXTextBookmark */;
			1DCD1D7C126E81E600D86730 /* PBXTextBookmark */ = 1DCD1D7C126E81E600D86730 /* PBXTextBookmark */;
			1DCD1D7D126E81E600D86730 /* PBXTextBookmark */ = 1DCD1D7D126E81E600D86730 /* PBXTextBookmark */;
			1DCD1D7E126E81E600D86730 /* PBXTextBookmark */ = 1DCD1D7E126E81E600D86730 /* PBXTextBookmark */;
			1DCD1D7F126E82A500D86730 /* PBXTextBookmark */ = 1DCD1D7F126E82A500D86730 /* PBXTextBookmark */;
			1DCD1D80126E82A500D86730 /* PBXTextBookmark */ = 1DCD1D80126E82A500D86730 /* PBXTextBookmark */;
			1DCD1D81126E82A500D86730 /* PBXTextBookmark */ = 1DCD1D81126E82A500D86730 /* PBXTextBookmark */;
			1DCD1D82126E82A500D86730 /* PBXTextBookmark */ = 1DCD1D82126E82A500D86730 /* PBXTextBookmark */;
			1DCD1D83126E82A500D86730 /* PBXTextBookmark */ = 1DCD1D83126E82A500D86730 /* PBXTextBookmark */;
			1DCD1D86126E82B900D86730 /* PBXTextBookmark */ = 1DCD1D86126E82B900D86730 /* PBXTextBookmark */;
			1DCD1D87126E82BA00D86730 /* PBXTextBookmark */ = 1DCD1D87126E82BA00D86730 /* PBXTextBookmark */;
			1DCD1D88126E82BA00D86730 /* PBXTextBookmark */ = 1DCD1D88126E82BA00D86730 /* PBXTextBookmark */;
			1DCD1D89126E82BA00D86730 /* PBXTextBookmark */ = 1DCD1D89126E82BA00D86730 /* PBXTextBookmark */;
			1DCD1D8C126E82CC00D86730 /* PBXTextBookmark */ = 1DCD1D8C126E82CC00D86730 /* PBXTextBookmark */;
			1DCD1D8D126E82CC00D86730 /* PBXTextBookmark */ = 1DCD1D8D126E82CC00D86730 /* PBXTextBookmark */;
			1DCD1D8E126E82CC00D86730 /* PBXTextBookmark */ = 1DCD1D8E126E82CC00D86730 /* PBXTextBookmark */;
			1DCD1D8F126E833B00D86730 /* PBXTextBookmark */ = 1DCD1D8F126E833B00D86730 /* PBXTextBookmark */;
			1DCD1D90126E833B00D86730 /* PBXTextBookmark */ = 1DCD1D90126E833B00D86730 /* PBXTextBookmark */;
			1DCD1D91126E833B00D86730 /* PBXTextBookmark */ = 1DCD1D91126E833B00D86730 /* PBXTextBookmark */;
			1DCD1D92126E834300D86730 /* PBXTextBookmark */ = 1DCD1D92126E834300D86730 /* PBXTextBookmark */;
			1DCD1D93126E834300D86730 /* PBXTextBookmark */ = 1DCD1D93126E834300D86730 /* PBXTextBookmark */;
			1DCD1D94126E834300D86730 /* PBXTextBookmark */ = 1DCD1D94126E834300D86730 /* PBXTextBookmark */;
			1DCD1D95126E834300D86730 /* PBXTextBookmark */ = 1DCD1D95126E834300D86730 /* PBXTextBookmark */;
			1DCD1D96126E834300D86730 /* PBXTextBookmark */ = 1DCD1D96126E834300D86730 /* PBXTextBookmark */;
			1DCD1D97126E839D00D86730 /* PBXTextBookmark */ = 1DCD1D97126E839D00D86730 /* PBXTextBookmark */;
			1DCD1D98126E839D00D86730 /* PBXTextBookmark */ = 1DCD1D98126E839D00D86730 /* PBXTextBookmark */;
			1DCD1D99126E839D00D86730 /* PBXTextBookmark */ = 1DCD1D99126E839D00D86730 /* PBXTextBookmark */;
			1DCD1D9A126E83B800D86730 /* PBXTextBookmark */ = 1DCD1D9A126E83B800D86730 /* PBXTextBookmark */;
			1DCD1D9B126E83B800D86730 /* PBXTextBookmark */ = 1DCD1D9B126E83B800D86730 /* PBXTextBookmark */;
			1DCD1D9C126E83B800D86730 /* PBXTextBookmark */ = 1DCD1D9C126E83B800D86730 /* PBXTextBookmark */;
			1DCD1D9D126E83BF00D86730 /* PBXTextBookmark */ = 1DCD1D9D126E83BF00D86730 /* PBXTextBookmark */;
			1DCD1D9E126E83BF00D86730 /* PBXTextBookmark */ = 1DCD1D9E126E83BF00D86730 /* PBXTextBookmark */;
			1DCD1D9F126E83BF00D86730 /* PBXTextBookmark */ = 1DCD1D9F126E83BF00D86730 /* PBXTextBookmark */;
			1DCD1DA0126E83D000D86730 /* PBXTextBookmark */ = 1DCD1DA0126E83D000D86730 /* PBXTextBookmark */;
			1DCD1DA1126E83D000D86730 /* PBXTextBookmark */ = 1DCD1DA1126E83D000D86730 /* PBXTextBookmark */;
			1DCD1DA2126E83D000D86730 /* PBXTextBookmark */ = 1DCD1DA2126E83D000D86730 /* PBXTextBookmark */;
			1DCD1DA3126E83D000D86730 /* PBXTextBookmark */ = 1DCD1DA3126E83D000D86730 /* PBXTextBookmark */;
			1DCD1DA4126E83EA00D86730 /* PBXTextBookmark */ = 1DCD1DA4126E83EA00D86730 /* PBXTextBookmark */;
			1DCD1DA5126E83EA00D86730 /* PBXTextBookmark */ = 1DCD1DA5126E83EA00D86730 /* PBXTextBookmark */;
			1DCD1DA6126E83EA00D86730 /* PBXTextBookmark */ = 1DCD1DA6126E83EA00D86730 /* PBXTextBookmark */;
			1DCD1DA7126E83FF00D86730 /* PBXTextBookmark */ = 1DCD1DA7126E83FF00D86730 /* PBXTextBookmark */;
			1DCD1DA8126E83FF00D86730 /* PBXTextBookmark */ = 1DCD1DA8126E83FF00D86730 /* PBXTextBookmark */;
			1DCD1DA9126E83FF00D86730 /* PBXTextBookmark */ = 1DCD1DA9126E83FF00D86730 /* PBXTextBookmark */;
			1DCD1DAA126E840F00D86730 /* PBXTextBookmark */ = 1DCD1DAA126E840F00D86730 /* PBXTextBookmark */;
			1DCD1DAB126E840F00D86730 /* PBXTextBookmark */ = 1DCD1DAB126E840F00D86730 /* PBXTextBookmark */;
			1DCD1DAC126E840F00D86730 /* PBXTextBookmark */ = 1DCD1DAC126E840F00D86730 /* PBXTextBookmark */;
			1DCD1DAD126E841C00D86730 /* PBXTextBookmark */ = 1DCD1DAD126E841C00D86730 /* PBXTextBookmark */;
			1DCD1DAE126E841C00D86730 /* PBXTextBookmark */ = 1DCD1DAE126E841C00D86730 /* PBXTextBookmark */;
			1DCD1DAF126E841C00D86730 /* PBXTextBookmark */ = 1DCD1DAF126E841C00D86730 /* PBXTextBookmark */;
			1DCD1DB0126E848F00D86730 /* PBXTextBookmark */ = 1DCD1DB0126E848F00D86730 /* PBXTextBookmark */;
			1DCD1DB1126E848F00D86730 /* PBXTextBookmark */ = 1DCD1DB1126E848F00D86730 /* PBXTextBookmark */;
			1DCD1DB2126E848F00D86730 /* PBXTextBookmark */ = 1DCD1DB2126E848F00D86730 /* PBXTextBookmark */;
			1DCD1DB7126E84AD00D86730 /* PBXTextBookmark */ = 1DCD1DB7126E84AD00D86730 /* PBXTextBookmark */;
			1DCD1DB8126E84AD00D86730 /* XCBuildMessageTextBookmark */ = 1DCD1DB8126E84AD00D86730 /* XCBuildMessageTextBookmark */;
			1DCD1DB9126E84AD00D86730 /* PBXTextBookmark */ = 1DCD1DB9126E84AD00D86730 /* PBXTextBookmark */;
			1DCD1DBA126E84AD00D86730 /* PBXTextBookmark */ = 1DCD1DBA126E84AD00D86730 /* PBXTextBookmark */;
			1DCD1DBB126E84AD00D86730 /* PBXTextBookmark */ = 1DCD1DBB126E84AD00D86730 /* PBXTextBookmark */;
			1DCD1DBC126E84AD00D86730 /* PBXTextBookmark */ = 1DCD1DBC126E84AD00D86730 /* PBXTextBookmark */;
			1DCD1DBD126E84C600D86730 /* PBXTextBookmark */ = 1DCD1DBD126E84C600D86730 /* PBXTextBookmark */;
			1DCD1DBE126E84C800D86730 /* PBXTextBookmark */ = 1DCD1DBE126E84C800D86730 /* PBXTextBookmark */;
			1DCD1DC1126E84C900D86730 /* PBXTextBookmark */ = 1DCD1DC1126E84C900D86730 /* PBXTextBookmark */;
			1DCD1DC2126E84C900D86730 /* PBXTextBookmark */ = 1DCD1DC2126E84C900D86730 /* PBXTextBookmark */;
			1DCD1DC3126E84C900D86730 /* PBXTextBookmark */ = 1DCD1DC3126E84C900D86730 /* PBXTextBookmark */;
			1DCD1DC5126E84D100D86730 /* PBXTextBookmark */ = 1DCD1DC5126E84D100D86730 /* PBXTextBookmark */;
			1DCD1DC6126E84D100D86730 /* PBXTextBookmark */ = 1DCD1DC6126E84D100D86730 /* PBXTextBookmark */;
			1DCD1DC7126E84D100D86730 /* PBXTextBookmark */ = 1DCD1DC7126E84D100D86730 /* PBXTextBookmark */;
			1DCD1DC9126E851400D86730 /* PBXTextBookmark */ = 1DCD1DC9126E851400D86730 /* PBXTextBookmark */;
			1DCD1DCA126E851400D86730 /* PBXTextBookmark */ = 1DCD1DCA126E851400D86730 /* PBXTextBookmark */;
			1DCD1DCC126E851400D86730 /* PBXTextBookmark */ = 1DCD1DCC126E851400D86730 /* PBXTextBookmark */;
			1DCD1DCD126E851400D86730 /* PBXTextBookmark */ = 1DCD1DCD126E851400D86730 /* PBXTextBookmark */;
			1DCD1DCE126E852100D86730 /* PBXTextBookmark */ = 1DCD1DCE126E852100D86730 /* PBXTextBookmark */;
			1DCD1DCF126E852100D86730 /* PBXTextBookmark */ = 1DCD1DCF126E852100D86730 /* PBXTextBookmark */;
			1DCD1DD0126E852100D86730 /* PBXTextBookmark */ = 1DCD1DD0126E852100D86730 /* PBXTextBookmark */;
			1DCD1DD1126E852100D86730 /* PBXTextBookmark */ = 1DCD1DD1126E852100D86730 /* PBXTextBookmark */;
			1DCD1DD2126E852600D86730 /* PBXTextBookmark */ = 1DCD1DD2126E852600D86730 /* PBXTextBookmark */;
			1DCD1DD3126E852600D86730 /* PBXTextBookmark */ = 1DCD1DD3126E852600D86730 /* PBXTextBookmark */;
			1DCD1DD4126E852B00D86730 /* PBXTextBookmark */ = 1DCD1DD4126E852B00D86730 /* PBXTextBookmark */;
			1DCD1DD5126E852B00D86730 /* PBXTextBookmark */ = 1DCD1DD5126E852B00D86730 /* PBXTextBookmark */;
			1DCD1DD6126E852B00D86730 /* PBXTextBookmark */ = 1DCD1DD6126E852B00D86730 /* PBXTextBookmark */;
			1DCD1DD9126E857500D86730 /* PBXTextBookmark */ = 1DCD1DD9126E857500D86730 /* PBXTextBookmark */;
			1DCD1DDA126E857500D86730 /* PBXTextBookmark */ = 1DCD1DDA126E857500D86730 /* PBXTextBookmark */;
			1DCD1DDB126E857500D86730 /* PBXTextBookmark */ = 1DCD1DDB126E857500D86730 /* PBXTextBookmark */;
			1DCD1DDD126E858000D86730 /* PBXTextBookmark */ = 1DCD1DDD126E858000D86730 /* PBXTextBookmark */;
			1DCD1DDE126E858000D86730 /* PBXTextBookmark */ = 1DCD1DDE126E858000D86730 /* PBXTextBookmark */;
			1DCD1DDF126E858000D86730 /* PBXTextBookmark */ = 1DCD1DDF126E858000D86730 /* PBXTextBookmark */;
			1DCD1DE2126E859400D86730 /* PBXTextBookmark */ = 1DCD1DE2126E859400D86730 /* PBXTextBookmark */;
			1DCD1DE3126E859400D86730 /* PBXTextBookmark */ = 1DCD1DE3126E859400D86730 /* PBXTextBookmark */;
			1DCD1DE4126E859400D86730 /* PBXTextBookmark */ = 1DCD1DE4126E859400D86730 /* PBXTextBookmark */;
			1DCD1DE6126E85C100D86730 /* PBXTextBookmark */ = 1DCD1DE6126E85C100D86730 /* PBXTextBookmark */;
			1DCD1DE7126E85C100D86730 /* PBXTextBookmark */ = 1DCD1DE7126E85C100D86730 /* PBXTextBookmark */;
			1DCD1DE8126E85C100D86730 /* PBXTextBookmark */ = 1DCD1DE8126E85C100D86730 /* PBXTextBookmark */;
			1DCD1DE9126E85C200D86730 /* PBXTextBookmark */ = 1DCD1DE9126E85C200D86730 /* PBXTextBookmark */;
			1DCD1DEA126E85C200D86730 /* PBXTextBookmark */ = 1DCD1DEA126E85C200D86730 /* PBXTextBookmark */;
			1DCD1DEB126E85C200D86730 /* PBXTextBookmark */ = 1DCD1DEB126E85C200D86730 /* PBXTextBookmark */;
			1DCD1DEC126E86AD00D86730 /* PBXTextBookmark */ = 1DCD1DEC126E86AD00D86730 /* PBXTextBookmark */;
			1DCD1DED126E86AD00D86730 /* PBXTextBookmark */ = 1DCD1DED126E86AD00D86730 /* PBXTextBookmark */;
			1DCD1DEE126E86AD00D86730 /* PBXTextBookmark */ = 1DCD1DEE126E86AD00D86730 /* PBXTextBookmark */;
			1DCD1DEF126E86AD00D86730 /* PBXTextBookmark */ = 1DCD1DEF126E86AD00D86730 /* PBXTextBookmark */;
			1DCD1DF0126E86AD00D86730 /* PBXTextBookmark */ = 1DCD1DF0126E86AD00D86730 /* PBXTextBookmark */;
			1DCD1DF3126E870500D86730 /* PBXTextBookmark */ = 1DCD1DF3126E870500D86730 /* PBXTextBookmark */;
			1DCD1DF4126E870600D86730 /* PBXTextBookmark */ = 1DCD1DF4126E870600D86730 /* PBXTextBookmark */;
			1DCD1DF5126E870600D86730 /* PBXTextBookmark */ = 1DCD1DF5126E870600D86730 /* PBXTextBookmark */;
			1DCD1DF6126E870600D86730 /* PBXTextBookmark */ = 1DCD1DF6126E870600D86730 /* PBXTextBookmark */;
			1DCD1DF8126E873200D86730 /* PBXTextBookmark */ = 1DCD1DF8126E873200D86730 /* PBXTextBookmark */;
			1DCD1DF9126E873200D86730 /* PBXTextBookmark */ = 1DCD1DF9126E873200D86730 /* PBXTextBookmark */;
			1DCD1DFA126E873700D86730 /* PBXTextBookmark */ = 1DCD1DFA126E873700D86730 /* PBXTextBookmark */;
			1DCD1DFB126E873700D86730 /* PBXTextBookmark */ = 1DCD1DFB126E873700D86730 /* PBXTextBookmark */;
			1DCD1DFC126E873700D86730 /* PBXTextBookmark */ = 1DCD1DFC126E873700D86730 /* PBXTextBookmark */;
			1DCD1DFF126E876600D86730 /* PBXTextBookmark */ = 1DCD1DFF126E876600D86730 /* PBXTextBookmark */;
			1DCD1E00126E876600D86730 /* PBXTextBookmark */ = 1DCD1E00126E876600D86730 /* PBXTextBookmark */;
			1DCD1E01126E876600D86730 /* PBXTextBookmark */ = 1DCD1E01126E876600D86730 /* PBXTextBookmark */;
			1DCD1E02126E876600D86730 /* PBXTextBookmark */ = 1DCD1E02126E876600D86730 /* PBXTextBookmark */;
			1DCD1E06126E878200D86730 /* PBXTextBookmark */ = 1DCD1E06126E878200D86730 /* PBXTextBookmark */;
			1DCD1E07126E878200D86730 /* PBXTextBookmark */ = 1DCD1E07126E878200D86730 /* PBXTextBookmark */;
			1DCD1E08126E878200D86730 /* PBXTextBookmark */ = 1DCD1E08126E878200D86730 /* PBXTextBookmark */;
			1DD084AD1263B306007F0552 = 1DD084AD1263B306007F0552 /* PBXTextBookmark */;
			1DD085E61263DAF6007F0552 = 1DD085E61263DAF6007F0552 /* PBXTextBookmark */;
			1DD08764126422A3007F0552 = 1DD08764126422A3007F0552 /* PBXTextBookmark */;
			1DD82245125FF49000707724 = 1DD82245125FF49000707724 /* PBXTextBookmark */;
			1DD82403126014C700707724 = 1DD82403126014C700707724 /* PBXTextBookmark */;
			1DD82404126014C700707724 = 1DD82404126014C700707724 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DD81D6F125FC44200707724 /* Source Control */;
		userBuildSettings = {
		};
	};
}
