// !$*UTF8*$!
{
	1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8C125FC4EE00707724 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1D0B64881264C14A00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087371263EA36007F0552 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 264";
		rLen = 20;
		rLoc = 7136;
		rType = 0;
		vrLen = 942;
		vrLoc = 7121;
	};
	1D0B64DB1264C39200C5AA1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIOSExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kylebrowning/Sites/DIOSExample/DIOSExample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D0B64DC1264C39200C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F81263D0AC007F0552 /* FileViewController.h */;
		name = "FileViewController.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 24";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1398;
		vrLoc = 111;
	};
	1D0B65231264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204B125FC72500707724 /* UserViewController.h */;
		name = "UserViewController.h: 21";
		rLen = 102;
		rLoc = 572;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */;
		name = "DIOSExampleAppDelegate.m: 12";
		rLen = 22;
		rLoc = 223;
		rType = 0;
		vrLen = 1320;
		vrLoc = 146;
	};
	1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */;
		name = "DIOSExampleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1D0B65281264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	1D0B656A1265315C00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EE125FFF8000707724 /* NodeViewController.h */;
		name = "NodeViewController.h: 34";
		rLen = 112;
		rLoc = 906;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3;
	};
	1D0B657A126531C600C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F7F125FC4EE00707724 /* DIOSComment.m */;
		name = "DIOSComment.m: 63";
		rLen = 21;
		rLoc = 2167;
		rType = 0;
		vrLen = 981;
		vrLoc = 1538;
	};
	1D0B65B71265345400C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 30";
		rLen = 129;
		rLoc = 798;
		rType = 0;
		vrLen = 1211;
		vrLoc = 550;
	};
	1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 312}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 754}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{212, 1167}";
		};
	};
	1D0B65F21265445D00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 23";
		rLen = 369;
		rLoc = 576;
		rType = 0;
		vrLen = 1338;
		vrLoc = 145;
	};
	1D0B65F31265445D00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 16";
		rLen = 102;
		rLoc = 362;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	1D0B66311265470300C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */;
		name = "DIOSTaxonomy.m: 43";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 933;
		vrLoc = 1566;
	};
	1D0B66321265470300C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1167;
		vrLoc = 212;
	};
	1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{223, 22}";
			sepNavVisRange = "{146, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DIOSExample */ = {
		activeExec = 0;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
	};
	1DA2C0931267A9740094D859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 205";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 2444;
		vrLoc = 6491;
	};
	1DA2C09C1267A9740094D859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 74";
		rLen = 6;
		rLoc = 2903;
		rType = 0;
		vrLen = 3365;
		vrLoc = 0;
	};
	1DA2C09D1267A9740094D859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 64";
		rLen = 6;
		rLoc = 2024;
		rType = 0;
		vrLen = 2535;
		vrLoc = 0;
	};
	1DCA85B21267CAF30051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 205";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6592;
	};
	1DCA85B31267CAF30051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 205";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6592;
	};
	1DCA85B41267CB290051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F84125FC4EE00707724 /* DIOSNode.h */;
		name = "DIOSNode.h: 46";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	1DCA85B51267CB290051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 38";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1935;
		vrLoc = 702;
	};
	1DCA85B61267CB290051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 194";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 2399;
		vrLoc = 6491;
	};
	1DCA85B71267CB290051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 33";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	1DCA85B81267CB290051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 24";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	1DCA85C11267CB290051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 74";
		rLen = 6;
		rLoc = 2903;
		rType = 0;
		vrLen = 3365;
		vrLoc = 0;
	};
	1DCA85C21267CB290051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 64";
		rLen = 6;
		rLoc = 2024;
		rType = 0;
		vrLen = 2535;
		vrLoc = 0;
	};
	1DCA85C61267CC940051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 43";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	1DCA85C71267CC940051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 16";
		rLen = 102;
		rLoc = 362;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	1DCA85C81267CC940051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 27";
		rLen = 15;
		rLoc = 989;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	1DCA85C91267CC940051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 28";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	1DCA85CA1267CC940051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 28";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	1DCA85CB1267CC950051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 74";
		rLen = 6;
		rLoc = 2903;
		rType = 0;
		vrLen = 3363;
		vrLoc = 0;
	};
	1DCA85CC1267CC950051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 64";
		rLen = 6;
		rLoc = 2024;
		rType = 0;
		vrLen = 2535;
		vrLoc = 0;
	};
	1DCA85D11267CD2C0051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 28";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	1DCA85D21267CD2C0051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 74";
		rLen = 6;
		rLoc = 2903;
		rType = 0;
		vrLen = 3363;
		vrLoc = 0;
	};
	1DCA85D31267CD2C0051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 64";
		rLen = 6;
		rLoc = 2024;
		rType = 0;
		vrLen = 2535;
		vrLoc = 0;
	};
	1DCA85D61267CD910051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 28";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	1DCA85D71267CD910051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 74";
		rLen = 6;
		rLoc = 2903;
		rType = 0;
		vrLen = 3363;
		vrLoc = 0;
	};
	1DCA85D81267CD910051A17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 64";
		rLen = 6;
		rLoc = 2024;
		rType = 0;
		vrLen = 2535;
		vrLoc = 0;
	};
	1DD0844C1263ADDF007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 77";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1321;
		vrLoc = 995;
	};
	1DD0844F1263AE80007F0552 /* ViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 737}}";
			sepNavSelRange = "{362, 102}";
			sepNavVisRange = "{0, 563}";
		};
	};
	1DD084501263AE80007F0552 /* ViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 741}}";
			sepNavSelRange = "{576, 369}";
			sepNavVisRange = "{145, 1338}";
		};
	};
	1DD084AD1263B306007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8B125FC4EE00707724 /* DIOSViews.m */;
		name = "DIOSViews.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 559;
	};
	1DD084F81263D0AC007F0552 /* FileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 466}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	1DD084F91263D0AC007F0552 /* FileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1313}}";
			sepNavSelRange = "{2903, 6}";
			sepNavVisRange = "{0, 3363}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD085E61263DAF6007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F82125FC4EE00707724 /* DIOSFile.h */;
		name = "DIOSFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 332;
	};
	1DD087361263EA36007F0552 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1DD087371263EA36007F0552 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3900}}";
			sepNavSelRange = "{7136, 20}";
			sepNavVisRange = "{7121, 942}";
		};
	};
	1DD08764126422A3007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087361263EA36007F0552 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1DD0876F126422E8007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F83125FC4EE00707724 /* DIOSFile.m */;
		name = "DIOSFile.m: 41";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1149;
	};
	1DD81D5D125FC43A00707724 /* DIOSExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DIOSExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1DD81D6F125FC44200707724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DD81D70125FC44200707724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DD81F7F125FC4EE00707724 /* DIOSComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1313}}";
			sepNavSelRange = "{2167, 21}";
			sepNavVisRange = "{1538, 981}";
		};
	};
	1DD81F80125FC4EE00707724 /* DIOSConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1105}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	1DD81F81125FC4EE00707724 /* DIOSConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 3575}}";
			sepNavSelRange = "{8205, 0}";
			sepNavVisRange = "{6592, 1383}";
		};
	};
	1DD81F82125FC4EE00707724 /* DIOSFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 1464}";
		};
	};
	1DD81F83125FC4EE00707724 /* DIOSFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 858}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1149, 1021}";
		};
	};
	1DD81F84125FC4EE00707724 /* DIOSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 737}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	1DD81F85125FC4EE00707724 /* DIOSNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 988}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{702, 1935}";
		};
	};
	1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1599}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1566, 933}";
		};
	};
	1DD81F88125FC4EE00707724 /* DIOSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 637}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{332, 1573}";
		};
	};
	1DD81F89125FC4EE00707724 /* DIOSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 975}}";
			sepNavSelRange = "{2540, 0}";
			sepNavVisRange = "{995, 1321}";
		};
	};
	1DD81F8A125FC4EE00707724 /* DIOSViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	1DD81F8B125FC4EE00707724 /* DIOSViews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{559, 1177}";
		};
	};
	1DD81F8C125FC4EE00707724 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1DD81F8D125FC4EE00707724 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1560}}";
			sepNavSelRange = "{4615, 0}";
			sepNavVisRange = "{942, 3648}";
			sepNavWindowFrame = "{{2598, 90}, {1669, 1324}}";
		};
	};
	1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 55497}}";
			sepNavSelRange = "{22629, 0}";
			sepNavVisRange = "{22389, 512}";
		};
	};
	1DD8204B125FC72500707724 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 466}}";
			sepNavSelRange = "{572, 102}";
			sepNavVisRange = "{0, 843}";
		};
	};
	1DD8204C125FC72500707724 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1183}}";
			sepNavSelRange = "{2024, 6}";
			sepNavVisRange = "{0, 2535}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD82245125FF49000707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 678";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 1205;
		vrLoc = 21866;
	};
	1DD822EE125FFF8000707724 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 520}}";
			sepNavSelRange = "{906, 112}";
			sepNavVisRange = "{3, 1016}";
		};
	};
	1DD822EF125FFF8000707724 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1612}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 1815}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD82403126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F88125FC4EE00707724 /* DIOSUser.h */;
		name = "DIOSUser.h: 47";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1573;
		vrLoc = 332;
	};
	1DD82404126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8A125FC4EE00707724 /* DIOSViews.h */;
		name = "DIOSViews.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	1DD8242B126016C300707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F84125FC4EE00707724 /* DIOSNode.h */;
		name = "DIOSNode.h: 48";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1388;
		vrLoc = 329;
	};
	1DEA7B57126691A3008DAC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 33";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	1DEA7B601266CDD5008DAC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 205";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 2439;
		vrLoc = 6494;
	};
	1DEA7B611266CDD5008DAC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 74";
		rLen = 6;
		rLoc = 2903;
		rType = 0;
		vrLen = 3365;
		vrLoc = 0;
	};
	1DEA7B621266CDD5008DAC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 64";
		rLen = 6;
		rLoc = 2024;
		rType = 0;
		vrLen = 2535;
		vrLoc = 0;
	};
	1DEC799D12665DB3003A2FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */;
		name = "TaxonomyViewController.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	1DF9116512667CAB00908134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 34";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2480;
		vrLoc = 0;
	};
	1DF911891266865100908134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 38";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1867;
		vrLoc = 770;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DD81D5D125FC43A00707724 /* DIOSExample */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DIOSExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DIOSExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 1DD81D70125FC44200707724 /* Code sense */;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					396,
					20,
					296,
					296,
					226,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1064,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308792046;
			PBXWorkspaceStateSaveDate = 308792046;
		};
		perUserProjectItems = {
			1D0B646E1264C0BD00C5AA1B = 1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */;
			1D0B64881264C14A00C5AA1B = 1D0B64881264C14A00C5AA1B /* PBXTextBookmark */;
			1D0B64DB1264C39200C5AA1B = 1D0B64DB1264C39200C5AA1B /* PlistBookmark */;
			1D0B64DC1264C39200C5AA1B = 1D0B64DC1264C39200C5AA1B /* PBXTextBookmark */;
			1D0B64F21264DF3100C5AA1B = 1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */;
			1D0B65231264F8FA00C5AA1B = 1D0B65231264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B65241264F8FA00C5AA1B = 1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B65251264F8FA00C5AA1B = 1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B65281264F8FA00C5AA1B = 1D0B65281264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B656A1265315C00C5AA1B = 1D0B656A1265315C00C5AA1B /* PBXTextBookmark */;
			1D0B657A126531C600C5AA1B = 1D0B657A126531C600C5AA1B /* PBXTextBookmark */;
			1D0B65B71265345400C5AA1B = 1D0B65B71265345400C5AA1B /* PBXTextBookmark */;
			1D0B65F21265445D00C5AA1B = 1D0B65F21265445D00C5AA1B /* PBXTextBookmark */;
			1D0B65F31265445D00C5AA1B = 1D0B65F31265445D00C5AA1B /* PBXTextBookmark */;
			1D0B66311265470300C5AA1B = 1D0B66311265470300C5AA1B /* PBXTextBookmark */;
			1D0B66321265470300C5AA1B = 1D0B66321265470300C5AA1B /* PBXTextBookmark */;
			1DA2C0931267A9740094D859 = 1DA2C0931267A9740094D859 /* PBXTextBookmark */;
			1DA2C09C1267A9740094D859 = 1DA2C09C1267A9740094D859 /* PBXTextBookmark */;
			1DA2C09D1267A9740094D859 = 1DA2C09D1267A9740094D859 /* PBXTextBookmark */;
			1DCA85B21267CAF30051A17C /* PBXTextBookmark */ = 1DCA85B21267CAF30051A17C /* PBXTextBookmark */;
			1DCA85B31267CAF30051A17C /* PBXTextBookmark */ = 1DCA85B31267CAF30051A17C /* PBXTextBookmark */;
			1DCA85B41267CB290051A17C /* PBXTextBookmark */ = 1DCA85B41267CB290051A17C /* PBXTextBookmark */;
			1DCA85B51267CB290051A17C /* PBXTextBookmark */ = 1DCA85B51267CB290051A17C /* PBXTextBookmark */;
			1DCA85B61267CB290051A17C /* PBXTextBookmark */ = 1DCA85B61267CB290051A17C /* PBXTextBookmark */;
			1DCA85B71267CB290051A17C /* PBXTextBookmark */ = 1DCA85B71267CB290051A17C /* PBXTextBookmark */;
			1DCA85B81267CB290051A17C /* PBXTextBookmark */ = 1DCA85B81267CB290051A17C /* PBXTextBookmark */;
			1DCA85C11267CB290051A17C /* PBXTextBookmark */ = 1DCA85C11267CB290051A17C /* PBXTextBookmark */;
			1DCA85C21267CB290051A17C /* PBXTextBookmark */ = 1DCA85C21267CB290051A17C /* PBXTextBookmark */;
			1DCA85C61267CC940051A17C /* PBXTextBookmark */ = 1DCA85C61267CC940051A17C /* PBXTextBookmark */;
			1DCA85C71267CC940051A17C /* PBXTextBookmark */ = 1DCA85C71267CC940051A17C /* PBXTextBookmark */;
			1DCA85C81267CC940051A17C /* PBXTextBookmark */ = 1DCA85C81267CC940051A17C /* PBXTextBookmark */;
			1DCA85C91267CC940051A17C /* PBXTextBookmark */ = 1DCA85C91267CC940051A17C /* PBXTextBookmark */;
			1DCA85CA1267CC940051A17C /* PBXTextBookmark */ = 1DCA85CA1267CC940051A17C /* PBXTextBookmark */;
			1DCA85CB1267CC950051A17C /* PBXTextBookmark */ = 1DCA85CB1267CC950051A17C /* PBXTextBookmark */;
			1DCA85CC1267CC950051A17C /* PBXTextBookmark */ = 1DCA85CC1267CC950051A17C /* PBXTextBookmark */;
			1DCA85D11267CD2C0051A17C /* PBXTextBookmark */ = 1DCA85D11267CD2C0051A17C /* PBXTextBookmark */;
			1DCA85D21267CD2C0051A17C /* PBXTextBookmark */ = 1DCA85D21267CD2C0051A17C /* PBXTextBookmark */;
			1DCA85D31267CD2C0051A17C /* PBXTextBookmark */ = 1DCA85D31267CD2C0051A17C /* PBXTextBookmark */;
			1DCA85D61267CD910051A17C /* PBXTextBookmark */ = 1DCA85D61267CD910051A17C /* PBXTextBookmark */;
			1DCA85D71267CD910051A17C /* PBXTextBookmark */ = 1DCA85D71267CD910051A17C /* PBXTextBookmark */;
			1DCA85D81267CD910051A17C /* PBXTextBookmark */ = 1DCA85D81267CD910051A17C /* PBXTextBookmark */;
			1DD0844C1263ADDF007F0552 = 1DD0844C1263ADDF007F0552 /* PBXTextBookmark */;
			1DD084AD1263B306007F0552 = 1DD084AD1263B306007F0552 /* PBXTextBookmark */;
			1DD085E61263DAF6007F0552 = 1DD085E61263DAF6007F0552 /* PBXTextBookmark */;
			1DD08764126422A3007F0552 = 1DD08764126422A3007F0552 /* PBXTextBookmark */;
			1DD0876F126422E8007F0552 = 1DD0876F126422E8007F0552 /* PBXTextBookmark */;
			1DD82245125FF49000707724 = 1DD82245125FF49000707724 /* PBXTextBookmark */;
			1DD82403126014C700707724 = 1DD82403126014C700707724 /* PBXTextBookmark */;
			1DD82404126014C700707724 = 1DD82404126014C700707724 /* PBXTextBookmark */;
			1DD8242B126016C300707724 = 1DD8242B126016C300707724 /* PBXTextBookmark */;
			1DEA7B57126691A3008DAC9A = 1DEA7B57126691A3008DAC9A /* PBXTextBookmark */;
			1DEA7B601266CDD5008DAC9A = 1DEA7B601266CDD5008DAC9A /* PBXTextBookmark */;
			1DEA7B611266CDD5008DAC9A = 1DEA7B611266CDD5008DAC9A /* PBXTextBookmark */;
			1DEA7B621266CDD5008DAC9A = 1DEA7B621266CDD5008DAC9A /* PBXTextBookmark */;
			1DEC799D12665DB3003A2FA7 = 1DEC799D12665DB3003A2FA7 /* PBXTextBookmark */;
			1DF9116512667CAB00908134 = 1DF9116512667CAB00908134 /* PBXTextBookmark */;
			1DF911891266865100908134 = 1DF911891266865100908134 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DD81D6F125FC44200707724 /* Source Control */;
		userBuildSettings = {
		};
	};
}
