// !$*UTF8*$!
{
	1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8C125FC4EE00707724 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1D0B64881264C14A00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087371263EA36007F0552 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 264";
		rLen = 20;
		rLoc = 7136;
		rType = 0;
		vrLen = 942;
		vrLoc = 7121;
	};
	1D0B64DB1264C39200C5AA1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIOSExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kylebrowning/Sites/DIOSExample/DIOSExample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 24";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1398;
		vrLoc = 111;
	};
	1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */;
		name = "DIOSExampleAppDelegate.m: 12";
		rLen = 22;
		rLoc = 223;
		rType = 0;
		vrLen = 1320;
		vrLoc = 146;
	};
	1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */;
		name = "DIOSExampleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 710}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 832}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	1D0B66311265470300C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */;
		name = "DIOSTaxonomy.m: 43";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 933;
		vrLoc = 1566;
	};
	1D1FB3EF126E3414004F9792 /* NodeViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		functionName = "-saveNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = DIOSExample;
		modificationTime = 309460225.742887;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D1FB3FC126E3499004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 77";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1767;
		vrLoc = 773;
	};
	1D1FB49B126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */;
		name = "TaxonomyViewController.h: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1D1FB49E126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204B125FC72500707724 /* UserViewController.h */;
		name = "UserViewController.h: 24";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1D1FB4A2126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	1D1FB4B5126E3954004F9792 /* NodeViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		functionName = "-saveNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = DIOSExample;
		modificationTime = 309460225.743929;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D1FB4CF126E39B8004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EE125FFF8000707724 /* NodeViewController.h */;
		name = "NodeViewController.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{223, 22}";
			sepNavVisRange = "{146, 1320}";
		};
	};
	1D3C81DA127128D800D85112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 274";
		rLen = 0;
		rLoc = 10286;
		rType = 0;
		vrLen = 2525;
		vrLoc = 5936;
	};
	1D3C81DB127128D800D85112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F7F125FC4EE00707724 /* DIOSComment.m */;
		name = "DIOSComment.m: 63";
		rLen = 21;
		rLoc = 2167;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1461;
	};
	1D3C81DF127128D800D85112 /* CoreGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreGraphics.h;
		path = /Users/kylebrowning/Sites/SimplePastie/CoreGraphics.framework/Headers/CoreGraphics.h;
		sourceTree = "<absolute>";
	};
	1D3C81E8127128D800D85112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1D3C81E9127128D800D85112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1D3C840412712F6B00D85112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3C81DF127128D800D85112 /* CoreGraphics.h */;
		name = "CoreGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	1D3C840512712F6B00D85112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3C840612712F6B00D85112 /* CoreGraphics.h */;
		name = "CoreGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	1D3C840612712F6B00D85112 /* CoreGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreGraphics.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.h;
		sourceTree = "<absolute>";
	};
	1D3C841D1271308E00D85112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 163";
		rLen = 151;
		rLoc = 6409;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7775;
	};
	1D3C841E1271308E00D85112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1D3C841F1271308E00D85112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3585;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* DIOSExample */ = {
		activeExec = 0;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
	};
	1D9F6866126E3DBB008CE022 /* UserViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DD8204C125FC72500707724 /* UserViewController.m */;
		functionName = "-logout";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = DIOSExample;
		modificationTime = 309460225.744539;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D9F68E1126E53CD008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F83125FC4EE00707724 /* DIOSFile.m */;
		name = "DIOSFile.m: 41";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1872;
		vrLoc = 298;
	};
	1D9F68E2126E53CD008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 43";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1811;
		vrLoc = 329;
	};
	1D9F68E3126E53CD008CE022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F84125FC4EE00707724 /* DIOSNode.h */;
		name = "DIOSNode.h: 48";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	1DA5AD2A1271FCF900983300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 163";
		rLen = 151;
		rLoc = 6409;
		rType = 0;
		vrLen = 1724;
		vrLoc = 7775;
	};
	1DA5AD2B1271FCF900983300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 163";
		rLen = 151;
		rLoc = 6409;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7775;
	};
	1DA5AD341271FCF900983300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DA5AD351271FCF900983300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DA5AD381271FD0200983300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 163";
		rLen = 151;
		rLoc = 6409;
		rType = 0;
		vrLen = 1181;
		vrLoc = 7775;
	};
	1DA5AD391271FD0400983300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 163";
		rLen = 151;
		rLoc = 6409;
		rType = 0;
		vrLen = 2415;
		vrLoc = 5911;
	};
	1DA5AD3A1271FD0400983300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	1DA5AD3B1271FD0400983300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 132";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	1DCD1D5E126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 76";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1170;
	};
	1DCD1D5F126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 41";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	1DCD1D60126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F81263D0AC007F0552 /* FileViewController.h */;
		name = "FileViewController.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1DCD1D61126E818B00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 77";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 2373;
		vrLoc = 848;
	};
	1DCD1D79126E81E600D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 43";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1DCD1DCF126E852100D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F82125FC4EE00707724 /* DIOSFile.h */;
		name = "DIOSFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	1DCD1DEC126E86AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 41";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 2493;
		vrLoc = 278;
	};
	1DCD1DED126E86AD00D86730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 68";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1074;
	};
	1DD0844F1263AE80007F0552 /* ViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 733}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1DD084501263AE80007F0552 /* ViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1173}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1909}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD084AD1263B306007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8B125FC4EE00707724 /* DIOSViews.m */;
		name = "DIOSViews.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 559;
	};
	1DD084F81263D0AC007F0552 /* FileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 690}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	1DD084F91263D0AC007F0552 /* FileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1248}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{848, 2373}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD087361263EA36007F0552 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1DD087371263EA36007F0552 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3900}}";
			sepNavSelRange = "{7136, 20}";
			sepNavVisRange = "{7121, 942}";
		};
	};
	1DD08764126422A3007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087361263EA36007F0552 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1DD81D5D125FC43A00707724 /* DIOSExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DIOSExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1DD81D6F125FC44200707724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DD81D70125FC44200707724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DD81F7F125FC4EE00707724 /* DIOSComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 1287}}";
			sepNavSelRange = "{2167, 21}";
			sepNavVisRange = "{1565, 1295}";
		};
	};
	1DD81F80125FC4EE00707724 /* DIOSConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1118}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{1074, 2231}";
		};
	};
	1DD81F81125FC4EE00707724 /* DIOSConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 3822}}";
			sepNavSelRange = "{6409, 151}";
			sepNavVisRange = "{5911, 2415}";
		};
	};
	1DD81F82125FC4EE00707724 /* DIOSFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	1DD81F83125FC4EE00707724 /* DIOSFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 858}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{298, 1872}";
		};
	};
	1DD81F84125FC4EE00707724 /* DIOSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 718}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	1DD81F85125FC4EE00707724 /* DIOSNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 871}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{329, 1811}";
		};
	};
	1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1599}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1566, 933}";
		};
	};
	1DD81F88125FC4EE00707724 /* DIOSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 637}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{332, 1573}";
		};
	};
	1DD81F89125FC4EE00707724 /* DIOSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1001}}";
			sepNavSelRange = "{2540, 0}";
			sepNavVisRange = "{773, 1767}";
		};
	};
	1DD81F8A125FC4EE00707724 /* DIOSViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	1DD81F8B125FC4EE00707724 /* DIOSViews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{559, 1177}";
		};
	};
	1DD81F8C125FC4EE00707724 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1DD81F8D125FC4EE00707724 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1716}}";
			sepNavSelRange = "{5065, 0}";
			sepNavVisRange = "{0, 3519}";
			sepNavWindowFrame = "{{2598, 90}, {1669, 1324}}";
		};
	};
	1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561, 55497}}";
			sepNavSelRange = "{22629, 0}";
			sepNavVisRange = "{22389, 512}";
		};
	};
	1DD8204B125FC72500707724 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 429}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	1DD8204C125FC72500707724 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1261}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRange = "{1170, 1748}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD82245125FF49000707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 678";
		rLen = 0;
		rLoc = 22629;
		rType = 0;
		vrLen = 1205;
		vrLoc = 21866;
	};
	1DD822EE125FFF8000707724 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 710}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1DD822EF125FFF8000707724 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 1508}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{411, 2142}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD82403126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F88125FC4EE00707724 /* DIOSUser.h */;
		name = "DIOSUser.h: 47";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1573;
		vrLoc = 332;
	};
	1DD82404126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8A125FC4EE00707724 /* DIOSViews.h */;
		name = "DIOSViews.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DD81D5D125FC43A00707724 /* DIOSExample */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DIOSExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DIOSExample */,
		);
		breakpoints = (
			1D1FB3EF126E3414004F9792 /* NodeViewController.m:34 */,
			1D1FB4B5126E3954004F9792 /* NodeViewController.m:21 */,
			1D9F6866126E3DBB008CE022 /* UserViewController.m:36 */,
		);
		codeSenseManager = 1DD81D70125FC44200707724 /* Code sense */;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					455,
					20,
					354,
					354,
					284,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1064,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309460213;
			PBXWorkspaceStateSaveDate = 309460213;
		};
		perUserProjectItems = {
			1D0B646E1264C0BD00C5AA1B = 1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */;
			1D0B64881264C14A00C5AA1B = 1D0B64881264C14A00C5AA1B /* PBXTextBookmark */;
			1D0B64DB1264C39200C5AA1B = 1D0B64DB1264C39200C5AA1B /* PlistBookmark */;
			1D0B64F21264DF3100C5AA1B = 1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */;
			1D0B65241264F8FA00C5AA1B = 1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B65251264F8FA00C5AA1B = 1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B66311265470300C5AA1B = 1D0B66311265470300C5AA1B /* PBXTextBookmark */;
			1D1FB3FC126E3499004F9792 = 1D1FB3FC126E3499004F9792 /* PBXTextBookmark */;
			1D1FB49B126E38F2004F9792 = 1D1FB49B126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB49E126E38F2004F9792 = 1D1FB49E126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB4A2126E38F2004F9792 = 1D1FB4A2126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB4CF126E39B8004F9792 = 1D1FB4CF126E39B8004F9792 /* PBXTextBookmark */;
			1D3C81DA127128D800D85112 = 1D3C81DA127128D800D85112 /* PBXTextBookmark */;
			1D3C81DB127128D800D85112 = 1D3C81DB127128D800D85112 /* PBXTextBookmark */;
			1D3C81E8127128D800D85112 = 1D3C81E8127128D800D85112 /* PBXTextBookmark */;
			1D3C81E9127128D800D85112 = 1D3C81E9127128D800D85112 /* PBXTextBookmark */;
			1D3C840412712F6B00D85112 = 1D3C840412712F6B00D85112 /* PBXTextBookmark */;
			1D3C840512712F6B00D85112 = 1D3C840512712F6B00D85112 /* PBXTextBookmark */;
			1D3C841D1271308E00D85112 = 1D3C841D1271308E00D85112 /* PBXTextBookmark */;
			1D3C841E1271308E00D85112 = 1D3C841E1271308E00D85112 /* PBXTextBookmark */;
			1D3C841F1271308E00D85112 = 1D3C841F1271308E00D85112 /* PBXTextBookmark */;
			1D9F68E1126E53CD008CE022 = 1D9F68E1126E53CD008CE022 /* PBXTextBookmark */;
			1D9F68E2126E53CD008CE022 = 1D9F68E2126E53CD008CE022 /* PBXTextBookmark */;
			1D9F68E3126E53CD008CE022 = 1D9F68E3126E53CD008CE022 /* PBXTextBookmark */;
			1DA5AD2A1271FCF900983300 /* PBXTextBookmark */ = 1DA5AD2A1271FCF900983300 /* PBXTextBookmark */;
			1DA5AD2B1271FCF900983300 /* PBXTextBookmark */ = 1DA5AD2B1271FCF900983300 /* PBXTextBookmark */;
			1DA5AD341271FCF900983300 /* PBXTextBookmark */ = 1DA5AD341271FCF900983300 /* PBXTextBookmark */;
			1DA5AD351271FCF900983300 /* PBXTextBookmark */ = 1DA5AD351271FCF900983300 /* PBXTextBookmark */;
			1DA5AD381271FD0200983300 /* PBXTextBookmark */ = 1DA5AD381271FD0200983300 /* PBXTextBookmark */;
			1DA5AD391271FD0400983300 /* PBXTextBookmark */ = 1DA5AD391271FD0400983300 /* PBXTextBookmark */;
			1DA5AD3A1271FD0400983300 /* PBXTextBookmark */ = 1DA5AD3A1271FD0400983300 /* PBXTextBookmark */;
			1DA5AD3B1271FD0400983300 /* PBXTextBookmark */ = 1DA5AD3B1271FD0400983300 /* PBXTextBookmark */;
			1DCD1D5E126E818B00D86730 = 1DCD1D5E126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D5F126E818B00D86730 = 1DCD1D5F126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D60126E818B00D86730 = 1DCD1D60126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D61126E818B00D86730 = 1DCD1D61126E818B00D86730 /* PBXTextBookmark */;
			1DCD1D79126E81E600D86730 = 1DCD1D79126E81E600D86730 /* PBXTextBookmark */;
			1DCD1DCF126E852100D86730 = 1DCD1DCF126E852100D86730 /* PBXTextBookmark */;
			1DCD1DEC126E86AD00D86730 = 1DCD1DEC126E86AD00D86730 /* PBXTextBookmark */;
			1DCD1DED126E86AD00D86730 = 1DCD1DED126E86AD00D86730 /* PBXTextBookmark */;
			1DD084AD1263B306007F0552 = 1DD084AD1263B306007F0552 /* PBXTextBookmark */;
			1DD08764126422A3007F0552 = 1DD08764126422A3007F0552 /* PBXTextBookmark */;
			1DD82245125FF49000707724 = 1DD82245125FF49000707724 /* PBXTextBookmark */;
			1DD82403126014C700707724 = 1DD82403126014C700707724 /* PBXTextBookmark */;
			1DD82404126014C700707724 = 1DD82404126014C700707724 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DD81D6F125FC44200707724 /* Source Control */;
		userBuildSettings = {
		};
	};
}
