// !$*UTF8*$!
{
	1D0796B412ADBCFD00DC79D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F84125FC4EE00707724 /* DIOSNode.h */;
		name = "DIOSNode.h: 46";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	1D0796B512ADBCFD00DC79D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F82125FC4EE00707724 /* DIOSFile.h */;
		name = "DIOSFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	1D07971612ADE55300DC79D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F86125FC4EE00707724 /* DIOSTaxonomy.h */;
		name = "DIOSTaxonomy.h: 47";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8C125FC4EE00707724 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1D0B64881264C14A00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087371263EA36007F0552 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 264";
		rLen = 20;
		rLoc = 7136;
		rType = 0;
		vrLen = 942;
		vrLoc = 7121;
	};
	1D0B64DB1264C39200C5AA1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIOSExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kylebrowning/Sites/DIOSExample/DIOSExample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8D125FC4EE00707724 /* README.md */;
		name = "README.md: 24";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1398;
		vrLoc = 111;
	};
	1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */;
		name = "DIOSExampleAppDelegate.m: 12";
		rLen = 22;
		rLoc = 223;
		rType = 0;
		vrLen = 1320;
		vrLoc = 146;
	};
	1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */;
		name = "DIOSExampleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 710}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 832}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	1D1FB49B126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C412653F2F00C5AA1B /* TaxonomyViewController.h */;
		name = "TaxonomyViewController.h: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1D1FB4A2126E38F2004F9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD0844F1263AE80007F0552 /* ViewsViewController.h */;
		name = "ViewsViewController.h: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	1D2C5E0812AED61100C4B153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F7E125FC4EE00707724 /* DIOSComment.h */;
		name = "DIOSComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* DIOSExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1D3623250D0F684500981E51 /* DIOSExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{223, 22}";
			sepNavVisRange = "{146, 1320}";
		};
	};
	1D5C329812B02A4300D2282F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204B125FC72500707724 /* UserViewController.h */;
		name = "UserViewController.h: 16";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* DIOSExample */ = {
		activeExec = 0;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
	};
	1D7D8C4512B2A3F0001E7F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F80125FC4EE00707724 /* DIOSConnect.h */;
		name = "DIOSConnect.h: 70";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2112;
		vrLoc = 923;
	};
	1D7D8C4912B2A418001E7F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F89125FC4EE00707724 /* DIOSUser.m */;
		name = "DIOSUser.m: 91";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1558;
	};
	1D7D8CA912B2D4C0001E7F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F7F125FC4EE00707724 /* DIOSComment.m */;
		name = "DIOSComment.m: 133";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1502;
	};
	1D7D8CB812B2D4F1001E7F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EF125FFF8000707724 /* NodeViewController.m */;
		name = "NodeViewController.m: 42";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 2601;
		vrLoc = 322;
	};
	1D7D8CC812B2D5AD001E7F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DAC10021270A65600754D3E /* DIOSConfig.h */;
		name = "DIOSConfig.h: 67";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1883;
		vrLoc = 640;
	};
	1D7D8CCF12B2D63F001E7F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F81125FC4EE00707724 /* DIOSConnect.m */;
		name = "DIOSConnect.m: 216";
		rLen = 0;
		rLoc = 8758;
		rType = 0;
		vrLen = 1733;
		vrLoc = 7739;
	};
	1D7D8CD012B2D63F001E7F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F83125FC4EE00707724 /* DIOSFile.m */;
		name = "DIOSFile.m: 49";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1677;
		vrLoc = 570;
	};
	1D7D8CDD12B2F0E1001E7F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F83125FC4EE00707724 /* DIOSFile.m */;
		name = "DIOSFile.m: 64";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1708;
		vrLoc = 705;
	};
	1D8C797C12B18E150099A0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */;
		name = "DIOSTaxonomy.m: 78";
		rLen = 8;
		rLoc = 2613;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2040;
	};
	1D8C799412B194E70099A0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0B65C512653F2F00C5AA1B /* TaxonomyViewController.m */;
		name = "TaxonomyViewController.m: 43";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	1D8C799512B194E70099A0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084501263AE80007F0552 /* ViewsViewController.m */;
		name = "ViewsViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	1D8C7A3612B1C1A80099A0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F85125FC4EE00707724 /* DIOSNode.m */;
		name = "DIOSNode.m: 65";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1763;
		vrLoc = 820;
	};
	1D8C7A5D12B1C6FD0099A0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD8204C125FC72500707724 /* UserViewController.m */;
		name = "UserViewController.m: 49";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1869;
		vrLoc = 759;
	};
	1D8C7A8812B1CA9B0099A0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F81263D0AC007F0552 /* FileViewController.h */;
		name = "FileViewController.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1D8C7A8E12B1CAFB0099A0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD084F91263D0AC007F0552 /* FileViewController.m */;
		name = "FileViewController.m: 54";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 2373;
		vrLoc = 1129;
	};
	1DAC10021270A65600754D3E /* DIOSConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 871}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{1306, 1217}";
		};
	};
	1DD0844F1263AE80007F0552 /* ViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 733}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1DD084501263AE80007F0552 /* ViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 897}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1645}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD084AD1263B306007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8B125FC4EE00707724 /* DIOSViews.m */;
		name = "DIOSViews.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 559;
	};
	1DD084F81263D0AC007F0552 /* FileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 670}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	1DD084F91263D0AC007F0552 /* FileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 1391}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{1439, 1808}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD087361263EA36007F0552 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1DD087371263EA36007F0552 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3900}}";
			sepNavSelRange = "{7136, 20}";
			sepNavVisRange = "{7121, 942}";
		};
	};
	1DD08764126422A3007F0552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD087361263EA36007F0552 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1DD81D5D125FC43A00707724 /* DIOSExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DIOSExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1DD81D6F125FC44200707724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DD81D70125FC44200707724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DD81F7E125FC4EE00707724 /* DIOSComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2008}";
		};
	};
	1DD81F7F125FC4EE00707724 /* DIOSComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1729}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{1502, 1506}";
		};
	};
	1DD81F80125FC4EE00707724 /* DIOSConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1066}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{923, 2112}";
		};
	};
	1DD81F81125FC4EE00707724 /* DIOSConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 3705}}";
			sepNavSelRange = "{8758, 0}";
			sepNavVisRange = "{8082, 1156}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD81F82125FC4EE00707724 /* DIOSFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	1DD81F83125FC4EE00707724 /* DIOSFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 923}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{705, 1708}";
		};
	};
	1DD81F84125FC4EE00707724 /* DIOSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 665}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	1DD81F85125FC4EE00707724 /* DIOSNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 962}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{1378, 1125}";
		};
	};
	1DD81F86125FC4EE00707724 /* DIOSTaxonomy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 688}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{0, 1956}";
		};
	};
	1DD81F87125FC4EE00707724 /* DIOSTaxonomy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 1378}}";
			sepNavSelRange = "{2613, 8}";
			sepNavVisRange = "{2239, 1015}";
		};
	};
	1DD81F88125FC4EE00707724 /* DIOSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 670}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	1DD81F89125FC4EE00707724 /* DIOSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 1157}}";
			sepNavSelRange = "{3138, 0}";
			sepNavVisRange = "{1122, 1224}";
		};
	};
	1DD81F8A125FC4EE00707724 /* DIOSViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	1DD81F8B125FC4EE00707724 /* DIOSViews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{559, 1177}";
		};
	};
	1DD81F8C125FC4EE00707724 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1DD81F8D125FC4EE00707724 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1716}}";
			sepNavSelRange = "{5065, 0}";
			sepNavVisRange = "{0, 3585}";
			sepNavWindowFrame = "{{2598, 90}, {1669, 1324}}";
		};
	};
	1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 55458}}";
			sepNavSelRange = "{30702, 0}";
			sepNavVisRange = "{31601, 1810}";
		};
	};
	1DD81FC2125FC52200707724 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 429}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	1DD8204B125FC72500707724 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 653}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	1DD8204C125FC72500707724 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 1300}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{1038, 1200}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD822EE125FFF8000707724 /* NodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 598}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	1DD822EF125FFF8000707724 /* NodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1841, 2106}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{621, 1822}";
			sepNavWindowFrame = "{{2575, 111}, {1669, 1324}}";
		};
	};
	1DD82404126014C700707724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F8A125FC4EE00707724 /* DIOSViews.h */;
		name = "DIOSViews.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	1DF59D1B1281FB6B0094FFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD822EE125FFF8000707724 /* NodeViewController.h */;
		name = "NodeViewController.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	1DF59D98128216780094FFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81F88125FC4EE00707724 /* DIOSUser.h */;
		name = "DIOSUser.h: 47";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	1DF59EE512822DC20094FFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81FC2125FC52200707724 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	1DF59F27128236AF0094FFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD81FC1125FC52200707724 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2630";
		rLen = 27;
		rLoc = 98974;
		rType = 0;
		vrLen = 1684;
		vrLoc = 29917;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DD81D5D125FC43A00707724 /* DIOSExample */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DIOSExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DIOSExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 1DD81D70125FC44200707724 /* Code sense */;
		executables = (
			1DD81D5D125FC43A00707724 /* DIOSExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					455,
					20,
					354,
					354,
					284,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1297,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313709740;
			PBXWorkspaceStateSaveDate = 313709740;
		};
		perUserProjectItems = {
			1D0796B412ADBCFD00DC79D3 /* PBXTextBookmark */ = 1D0796B412ADBCFD00DC79D3 /* PBXTextBookmark */;
			1D0796B512ADBCFD00DC79D3 /* PBXTextBookmark */ = 1D0796B512ADBCFD00DC79D3 /* PBXTextBookmark */;
			1D07971612ADE55300DC79D3 /* PBXTextBookmark */ = 1D07971612ADE55300DC79D3 /* PBXTextBookmark */;
			1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */ = 1D0B646E1264C0BD00C5AA1B /* PBXTextBookmark */;
			1D0B64881264C14A00C5AA1B /* PBXTextBookmark */ = 1D0B64881264C14A00C5AA1B /* PBXTextBookmark */;
			1D0B64DB1264C39200C5AA1B /* PlistBookmark */ = 1D0B64DB1264C39200C5AA1B /* PlistBookmark */;
			1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */ = 1D0B64F21264DF3100C5AA1B /* PBXTextBookmark */;
			1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */ = 1D0B65241264F8FA00C5AA1B /* PBXTextBookmark */;
			1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */ = 1D0B65251264F8FA00C5AA1B /* PBXTextBookmark */;
			1D1FB49B126E38F2004F9792 /* PBXTextBookmark */ = 1D1FB49B126E38F2004F9792 /* PBXTextBookmark */;
			1D1FB4A2126E38F2004F9792 /* PBXTextBookmark */ = 1D1FB4A2126E38F2004F9792 /* PBXTextBookmark */;
			1D2C5E0812AED61100C4B153 /* PBXTextBookmark */ = 1D2C5E0812AED61100C4B153 /* PBXTextBookmark */;
			1D5C329812B02A4300D2282F /* PBXTextBookmark */ = 1D5C329812B02A4300D2282F /* PBXTextBookmark */;
			1D7D8C4512B2A3F0001E7F26 /* PBXTextBookmark */ = 1D7D8C4512B2A3F0001E7F26 /* PBXTextBookmark */;
			1D7D8C4912B2A418001E7F26 /* PBXTextBookmark */ = 1D7D8C4912B2A418001E7F26 /* PBXTextBookmark */;
			1D7D8CA912B2D4C0001E7F26 /* PBXTextBookmark */ = 1D7D8CA912B2D4C0001E7F26 /* PBXTextBookmark */;
			1D7D8CB812B2D4F1001E7F26 /* PBXTextBookmark */ = 1D7D8CB812B2D4F1001E7F26 /* PBXTextBookmark */;
			1D7D8CC812B2D5AD001E7F26 /* PBXTextBookmark */ = 1D7D8CC812B2D5AD001E7F26 /* PBXTextBookmark */;
			1D7D8CCF12B2D63F001E7F26 /* PBXTextBookmark */ = 1D7D8CCF12B2D63F001E7F26 /* PBXTextBookmark */;
			1D7D8CD012B2D63F001E7F26 /* PBXTextBookmark */ = 1D7D8CD012B2D63F001E7F26 /* PBXTextBookmark */;
			1D7D8CDD12B2F0E1001E7F26 /* PBXTextBookmark */ = 1D7D8CDD12B2F0E1001E7F26 /* PBXTextBookmark */;
			1D8C797C12B18E150099A0B2 /* PBXTextBookmark */ = 1D8C797C12B18E150099A0B2 /* PBXTextBookmark */;
			1D8C799412B194E70099A0B2 /* PBXTextBookmark */ = 1D8C799412B194E70099A0B2 /* PBXTextBookmark */;
			1D8C799512B194E70099A0B2 /* PBXTextBookmark */ = 1D8C799512B194E70099A0B2 /* PBXTextBookmark */;
			1D8C7A3612B1C1A80099A0B2 /* PBXTextBookmark */ = 1D8C7A3612B1C1A80099A0B2 /* PBXTextBookmark */;
			1D8C7A5D12B1C6FD0099A0B2 /* PBXTextBookmark */ = 1D8C7A5D12B1C6FD0099A0B2 /* PBXTextBookmark */;
			1D8C7A8812B1CA9B0099A0B2 /* PBXTextBookmark */ = 1D8C7A8812B1CA9B0099A0B2 /* PBXTextBookmark */;
			1D8C7A8E12B1CAFB0099A0B2 /* PBXTextBookmark */ = 1D8C7A8E12B1CAFB0099A0B2 /* PBXTextBookmark */;
			1DD084AD1263B306007F0552 /* PBXTextBookmark */ = 1DD084AD1263B306007F0552 /* PBXTextBookmark */;
			1DD08764126422A3007F0552 /* PBXTextBookmark */ = 1DD08764126422A3007F0552 /* PBXTextBookmark */;
			1DD82404126014C700707724 /* PBXTextBookmark */ = 1DD82404126014C700707724 /* PBXTextBookmark */;
			1DF59D1B1281FB6B0094FFF9 /* PBXTextBookmark */ = 1DF59D1B1281FB6B0094FFF9 /* PBXTextBookmark */;
			1DF59D98128216780094FFF9 /* PBXTextBookmark */ = 1DF59D98128216780094FFF9 /* PBXTextBookmark */;
			1DF59EE512822DC20094FFF9 /* PBXTextBookmark */ = 1DF59EE512822DC20094FFF9 /* PBXTextBookmark */;
			1DF59F27128236AF0094FFF9 /* PBXTextBookmark */ = 1DF59F27128236AF0094FFF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DD81D6F125FC44200707724 /* Source Control */;
		userBuildSettings = {
		};
	};
}
