<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>224</integer>
				</dict>
			</array>
		</dict>
		<string>AC738479-2CAD-49A5-BF4F-9E22B228AF61</string>
		<string>IDEWorkspaceDocument</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>223</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
		</dict>
		<string>IDEWorkspaceTabController_642848C9-6688-4CAA-A701-AC5456F8C135</string>
		<string>IDEOrderedWorkspaceTabControllers</string>
		<string>IDEWindowToolbarIsVisible</string>
		<string>IDEActiveWorkspaceTabController</string>
		<string>IDEWindowFrame</string>
		<string>IDEWorkspaceWindowControllerUniqueIdentifier</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>212</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>221</integer>
				</dict>
			</array>
		</dict>
		<string>IDEEditorArea</string>
		<string>IDEShowNavigator</string>
		<string>IDEWorkspaceTabControllerUtilityAreaSplitView</string>
		<string>IDENavigatorArea</string>
		<string>IDEWorkspaceTabControllerDesignAreaSplitView</string>
		<string>IDEShowUtilities</string>
		<string>IDETabLabel</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
			</array>
		</dict>
		<string>IDEEditorMode_Standard</string>
		<string>IDEShowEditor</string>
		<string>IDEEDitorArea_DebugArea</string>
		<string>IDEEditorArea_DebuggerSplitView</string>
		<string>ShowDebuggerArea</string>
		<string>EditorMode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
			</array>
		</dict>
		<string>EditorStates</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
			</array>
		</dict>
		<string>SelectedEditorState</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
			</array>
		</dict>
		<string>FileDataType</string>
		<string>ArchivableRepresentation</string>
		<string>EditorState</string>
		<string>NavigableItemName</string>
		<string>DocumentNavigableItemName</string>
		<string>DocumentExtensionIdentifier</string>
		<string>DocumentURL</string>
		<string>public.objective-c-source</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>DocumentLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>DomainIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>IdentifierPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>IndexOfDocumentIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<string>Xcode.IDENavigableItemDomain.WorkspaceStructure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<string>-runMethod</string>
		<string>@implementation DIOSConnect</string>
		<string>DIOSConnect.m</string>
		<string>drupal-ios-sdk</string>
		<string>Classes</string>
		<string>DIOSExample</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<integer>2</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>characterRangeLen</key>
			<integer>17</integer>
			<key>characterRangeLoc</key>
			<integer>4791</integer>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>endingColumnNumber</key>
			<integer>-1</integer>
			<key>endingLineNumber</key>
			<integer>-1</integer>
			<key>startingColumnNumber</key>
			<integer>-1</integer>
			<key>startingLineNumber</key>
			<integer>-1</integer>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSConnect.m</string>
		<real>309384500.77414697</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>DVTTextDocumentLocation</string>
				<string>DVTDocumentLocation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DVTTextDocumentLocation</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>IDENavigableItemArchivableRepresentation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>IDENavigableItemArchivableRepresentation</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentTimestamp</string>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<string>MessageBubblesVisible</string>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<real>309387409.65438902</real>
		<string>{6311, 2620}</string>
		<false/>
		<string>{6638, 0}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<string>Xcode.IDEKit.EditorDocument.SourceCode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSConnect.m</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSURL</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSURL</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<integer>0</integer>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
			</array>
		</dict>
		<string>LayoutFocusMode</string>
		<string>console</string>
		<string>LayoutMode</string>
		<string>variables</string>
		<integer>1</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
			</array>
		</dict>
		<string>ConsoleFilterMode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
			</array>
		</dict>
		<string>DBGVariablesViewFilterMode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
			</array>
		</dict>
		<string>DVTSplitViewItems</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
			</array>
		</dict>
		<string>DVTIdentifier</string>
		<string>DVTViewMagnitude</string>
		<string>IDEEditor</string>
		<real>959</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
			</array>
		</dict>
		<string>IDEDebuggerArea</string>
		<real>294</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
			</array>
		</dict>
		<string></string>
		<real>748</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
			</array>
		</dict>
		<real>211</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
			</array>
		</dict>
		<string>Xcode.DebuggerKit.ThreadsStacksNavigator</string>
		<string>SelectedNavigator</string>
		<string>Xcode.IDEKit.Navigator.Structure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<string>IDEStackCompressionValue</string>
		<string>IDEThreadsOrQueuesMode</string>
		<string>IDEHideAncestorIfAllFramesHaveNoSymbols</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUnsavedDocumentFilteringEnabled</string>
		<string>IDEVisibleRect</string>
		<string>IDERecentDocumentFilteringEnabled</string>
		<string>IDESCMStatusFilteringEnabled</string>
		<string>IDESelectedObjects</string>
		<string>IDEExpandedItemsSet</string>
		<string>{{0, 0}, {208, 832}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>146</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>156</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>164</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>170</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>172</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>176</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>178</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>182</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>184</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>188</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>190</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>192</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>194</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>196</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>198</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>202</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSExample</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
			</array>
		</dict>
		<string>ASIHTTPRequest</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSConfig.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>128</integer>
				</dict>
			</array>
		</dict>
		<string>NSData_Base64</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSComment.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSComment.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSConnect.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSFile.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSFile.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSNode.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSNode.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSTaxonomy.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSTaxonomy.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSUser.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSUser.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>153</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSViews.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSViews.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
			</array>
		</dict>
		<string>LICENSE</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
			</array>
		</dict>
		<string>README.md</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>161</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSExampleAppDelegate.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSExampleAppDelegate.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
			</array>
		</dict>
		<string>UserViewController.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
			</array>
		</dict>
		<string>UserViewController.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>169</integer>
				</dict>
			</array>
		</dict>
		<string>NodeViewController.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>171</integer>
				</dict>
			</array>
		</dict>
		<string>NodeViewController.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>173</integer>
				</dict>
			</array>
		</dict>
		<string>ViewsViewController.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
			</array>
		</dict>
		<string>ViewsViewController.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>177</integer>
				</dict>
			</array>
		</dict>
		<string>FileViewController.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>179</integer>
				</dict>
			</array>
		</dict>
		<string>FileViewController.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>181</integer>
				</dict>
			</array>
		</dict>
		<string>TaxonomyViewController.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>183</integer>
				</dict>
			</array>
		</dict>
		<string>TaxonomyViewController.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>185</integer>
				</dict>
			</array>
		</dict>
		<string>Other Sources</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
			</array>
		</dict>
		<string>Resources</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>189</integer>
				</dict>
			</array>
		</dict>
		<string>ViewsViewController.xib</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>191</integer>
				</dict>
			</array>
		</dict>
		<string>UserViewController.xib</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>193</integer>
				</dict>
			</array>
		</dict>
		<string>MainWindow.xib</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>195</integer>
				</dict>
			</array>
		</dict>
		<string>FileViewController.xib</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>197</integer>
				</dict>
			</array>
		</dict>
		<string>DIOSExample-Info.plist</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
			</array>
		</dict>
		<string>NodeViewController.xib</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
			</array>
		</dict>
		<string>TaxonomyViewController.xib</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>203</integer>
				</dict>
			</array>
		</dict>
		<string>Frameworks</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
			</array>
		</dict>
		<string>Products</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>211</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>207</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>208</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>209</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>210</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>213</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>214</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>216</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>218</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>215</integer>
				</dict>
			</array>
		</dict>
		<real>209</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>217</integer>
				</dict>
			</array>
		</dict>
		<real>2295</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>219</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUtilitiesArea</string>
		<real>260</real>
		<string>DIOSConnect.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
		</dict>
		<string>{{458, 281}, {2504, 1035}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>225</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>226</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>227</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>228</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>229</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>231</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>232</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>233</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>234</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>235</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>333</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>336</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>341</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>371</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>372</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<string>BreakpointsActivated</string>
		<string>DefaultEditorStatesForURLs</string>
		<string>DebuggingWindowBehavior</string>
		<string>ActiveScheme</string>
		<string>ActiveRunDestination</string>
		<string>LastCompletedPersistentSchemeBasedActivityReport</string>
		<string>DocumentWindows</string>
		<string>RecentEditorDocumentURLs</string>
		<string>AppFocusInMiniDebugging</string>
		<string>MiniDebuggingConsole</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>238</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>249</integer>
				</dict>
			</array>
		</dict>
		<string>Xcode.IDEKit.CocoaTouchIntegration.EditorDocument.CocoaTouch</string>
		<string>Xcode.IDEKit.EditorDocument.SourceCode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>239</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>242</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>244</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>240</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/FileViewController.xib</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>243</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/NodeViewController.xib</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>245</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
			</array>
		</dict>
		<string>ObjectIDs</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>245</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>248</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>250</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>254</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>256</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>258</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>264</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>266</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>268</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>270</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>272</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>274</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>278</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>286</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>290</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>294</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>298</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>302</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>306</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>309</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>312</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>316</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>320</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>323</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>327</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>330</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>251</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/TaxonomyViewController.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>253</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSUser.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>255</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSConfig.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>257</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/FileViewController.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>259</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/ViewsViewController.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>261</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSConnect.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>263</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSComment.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>265</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSUser.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>267</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/NodeViewController.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>269</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/UserViewController.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>271</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/NodeViewController.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>273</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSConnect.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>275</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSNode.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>277</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSViews.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>283</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>284</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>285</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentTimestamp</string>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<string>MessageBubblesVisible</string>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<real>309382790.79149902</real>
		<string>{0, 1830}</string>
		<string>{1309, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>287</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>288</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>289</integer>
				</dict>
			</array>
		</dict>
		<real>309384348.85001302</real>
		<string>{0, 1905}</string>
		<string>{841, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>291</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>292</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>293</integer>
				</dict>
			</array>
		</dict>
		<real>309383113.51317698</real>
		<string>{0, 2371}</string>
		<string>{1908, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>295</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>296</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>297</integer>
				</dict>
			</array>
		</dict>
		<real>309382779.88340902</real>
		<string>{1706, 2532}</string>
		<string>{3735, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>299</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>301</integer>
				</dict>
			</array>
		</dict>
		<real>309382767.90548998</real>
		<string>{0, 1902}</string>
		<string>{1358, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>303</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>304</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
			</array>
		</dict>
		<real>309383033.98240101</real>
		<string>{0, 2372}</string>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>307</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>308</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
			</array>
		</dict>
		<real>309383036.72412199</real>
		<string>{0, 2206}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>310</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>311</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
			</array>
		</dict>
		<real>309383427.604949</real>
		<string>{56, 2486}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>313</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>314</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>315</integer>
				</dict>
			</array>
		</dict>
		<real>309382751.64523202</real>
		<string>{4001, 2148}</string>
		<string>{5615, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>317</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>318</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>319</integer>
				</dict>
			</array>
		</dict>
		<real>309382729.66370702</real>
		<string>{0, 2090}</string>
		<string>{2134, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>321</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>322</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
			</array>
		</dict>
		<real>309382733.26063502</real>
		<string>{0, 1317}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>324</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>325</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>326</integer>
				</dict>
			</array>
		</dict>
		<real>309387409.65410602</real>
		<string>{6311, 2620}</string>
		<string>{6638, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>328</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>329</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
			</array>
		</dict>
		<real>309383259.51886499</real>
		<string>{555, 2082}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>331</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>332</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
			</array>
		</dict>
		<real>309383086.19268</real>
		<string>{0, 1736}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>334</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>335</integer>
				</dict>
			</array>
		</dict>
		<string>IDENameString</string>
		<string>DIOSExample</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>337</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>338</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>339</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>340</integer>
				</dict>
			</array>
		</dict>
		<string>IDEDeviceLocation</string>
		<string>IDEDeviceArchitecture</string>
		<string>dvtdevice-iphonesimulator:/Xcode4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk-iPad</string>
		<string>i386</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>342</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>343</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>344</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>345</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>370</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>352</integer>
				</dict>
			</array>
		</dict>
		<string>IDEActivityReportCompletionSummaryStringSegments</string>
		<string>IDEActivityReportOptions</string>
		<string>IDEActivityReportTitle</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>346</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>353</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>357</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>361</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>347</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>348</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>349</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>350</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>351</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>352</integer>
				</dict>
			</array>
		</dict>
		<string>IDEActivityReportStringSegmentPriority</string>
		<string>IDEActivityReportStringSegmentBackSeparator</string>
		<string>IDEActivityReportStringSegmentStringValue</string>
		<real>2</real>
		<string> </string>
		<string>Build</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>347</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>348</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>349</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>354</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>355</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>356</integer>
				</dict>
			</array>
		</dict>
		<real>4</real>
		<string>: </string>
		<string>DIOSExample</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>347</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>348</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>349</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>358</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>359</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>360</integer>
				</dict>
			</array>
		</dict>
		<real>1</real>
		<string> | </string>
		<string>Succeeded</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>347</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>362</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>363</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>349</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>364</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>365</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>366</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>367</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>369</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
			</array>
		</dict>
		<string>IDEActivityReportStringSegmentType</string>
		<string>IDEActivityReportStringSegmentDate</string>
		<string>IDEActivityReportStringSegmentDateStyle</string>
		<string>IDEActivityReportStringSegmentTimeStyle</string>
		<real>3</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>368</integer>
			</dict>
			<key>NS.time</key>
			<real>309384856.85290402</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDate</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDate</string>
		</dict>
		<string>Today at 1:14 PM</string>
		<integer>106</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>373</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>375</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>377</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>379</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>381</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>383</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>385</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>387</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>389</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>391</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>374</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSConnect.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>376</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSUser.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>378</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSUser.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>380</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSNode.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>382</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSConfig.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>384</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSViews.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>386</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSComment.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>388</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/drupal-ios-sdk/DIOSConnect.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>390</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/NodeViewController.xib</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>392</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/kylebrowning/Sites/drupal-ios-sdk-example/Classes/FileViewController.xib</string>
	</array>
	<key>$top</key>
	<dict>
		<key>State</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
